\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Desenvolvimento}}{37}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Desenvolvimento}{{\M@TitleReference {2}{\MakeTextUppercase  {Desenvolvimento}}}{37}{Desenvolvimento}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ICA Orientado a Objetos}{37}{section.2.1}}
\newlabel{ICA Orientado a Objetos}{{\M@TitleReference {2.1}{ICA Orientado a Objetos}}{37}{ICA Orientado a Objetos}{section.2.1}{}}
\citation{roche2011imperialist}
\citation{normark2013overview}
\@writefile{brf}{\backcite{roche2011imperialist}{{39}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modelagem e desenvolvimento}{39}{subsection.2.1.1}}
\@writefile{brf}{\backcite{normark2013overview}{{39}{2.1.1}{subsection.2.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Paradigmas de programa\IeC {\c c}\IeC {\~a}o}}{40}{figure.2.11}}
\newlabel{fig:Ilustrations-Paradigms}{{\M@TitleReference {11}{Paradigmas de programa\IeC {\c c}\IeC {\~a}o}}{40}{Paradigmas de programação}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Classe Country}}{42}{figure.2.12}}
\newlabel{fig:ClassesICA-Country}{{\M@TitleReference {12}{Classe Country}}{42}{Classe Country}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Interface IFitness}}{43}{figure.2.13}}
\newlabel{fig:ClassesICA-IFitness}{{\M@TitleReference {13}{Interface IFitness}}{43}{Interface IFitness}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Classe Abstrata StopCondition}}{45}{figure.2.14}}
\newlabel{fig:ClassesICA-StopCondition}{{\M@TitleReference {14}{Classe Abstrata StopCondition}}{45}{Classe Abstrata StopCondition}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o das condi\IeC {\c c}\IeC {\~o}es de parada}}{46}{figure.2.15}}
\newlabel{fig:ClassesICA-StopConditionsImplements}{{\M@TitleReference {15}{Implementa\IeC {\c c}\IeC {\~a}o das condi\IeC {\c c}\IeC {\~o}es de parada}}{46}{Implementação das condições de parada}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Classe ImperialistCompetition}}{48}{figure.2.16}}
\newlabel{fig:ClassesICA-ImperialistCompetition}{{\M@TitleReference {16}{Classe ImperialistCompetition}}{48}{Classe ImperialistCompetition}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de classes resumido do ICA }}{49}{figure.2.17}}
\newlabel{fig:ClassesICA-ICAResumed}{{\M@TitleReference {17}{Diagrama de classes resumido do ICA }}{49}{Diagrama de classes resumido do ICA }{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fluxograma da etapa de inicializa\IeC {\c c}\IeC {\~a}o no m\IeC {\'e}todo Run}}{51}{figure.2.18}}
\newlabel{fig:Fluxograms-RunMethodStart}{{\M@TitleReference {18}{Fluxograma da etapa de inicializa\IeC {\c c}\IeC {\~a}o no m\IeC {\'e}todo Run}}{51}{Fluxograma da etapa de inicialização no método Run}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fluxograma sobre a distribui\IeC {\c c}\IeC {\~a}o de col\IeC {\^o}nias entre os imp\IeC {\'e}rios}}{52}{figure.2.19}}
\newlabel{fig:Fluxograms-RunMethodEmpireDistribution}{{\M@TitleReference {19}{Fluxograma sobre a distribui\IeC {\c c}\IeC {\~a}o de col\IeC {\^o}nias entre os imp\IeC {\'e}rios}}{52}{Fluxograma sobre a distribuição de colônias entre os impérios}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fluxograma ICA detalhado}}{54}{figure.2.20}}
\newlabel{fig:Fluxograms-ICACanocicDetailed}{{\M@TitleReference {20}{Fluxograma ICA detalhado}}{54}{Fluxograma ICA detalhado}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fluxograma sobre as condi\IeC {\c c}\IeC {\~o}es de parada}}{55}{figure.2.21}}
\newlabel{fig:Fluxograms-StopConditions}{{\M@TitleReference {21}{Fluxograma sobre as condi\IeC {\c c}\IeC {\~o}es de parada}}{55}{Fluxograma sobre as condições de parada}{figure.2.21}{}}
\citation{roche2011imperialist}
\@writefile{brf}{\backcite{roche2011imperialist}{{57}{2.1.1}{figure.2.21}}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Fluxograma competi\IeC {\c c}\IeC {\~a}o imperialista}}{59}{figure.2.22}}
\newlabel{fig:Fluxograms-RunMethodImperialistCompetition}{{\M@TitleReference {22}{Fluxograma competi\IeC {\c c}\IeC {\~a}o imperialista}}{59}{Fluxograma competição imperialista}{figure.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Exemplos de aplica\IeC {\c c}\IeC {\~a}o do ICA gen\IeC {\'e}rico}{60}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de classes simplificado do problema G1}}{60}{figure.2.23}}
\newlabel{fig:Problems-G1Model}{{\M@TitleReference {23}{Diagrama de classes simplificado do problema G1}}{60}{Diagrama de classes simplificado do problema G1}{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Vetor de atributos dos pa\IeC {\'\i }ses do problema G1}}{61}{figure.2.24}}
\newlabel{fig:Problems-G1Vector}{{\M@TitleReference {24}{Vetor de atributos dos pa\IeC {\'\i }ses do problema G1}}{61}{Vetor de atributos dos países do problema G1}{figure.2.24}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces  Pseudoc\IeC {\'o}digo m\IeC {\'e}todo \emph  {Eval} do problema G1.}}{61}{algocf.2}}
\newlabel{alg:G1Problem}{{\M@TitleReference {2}{Exemplos de aplica\IeC {\c c}\IeC {\~a}o do ICA gen\IeC {\'e}rico}}{61}{Exemplos de aplicação do ICA genérico}{algocf.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama de classes simplificado do problema G2 }}{63}{figure.2.25}}
\newlabel{fig:Problems-G2Model}{{\M@TitleReference {25}{Diagrama de classes simplificado do problema G2 }}{63}{Diagrama de classes simplificado do problema G2 }{figure.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Vetor de atributos dos pa\IeC {\'\i }ses do problema G2}}{63}{figure.2.26}}
\newlabel{fig:Problems-G2Vector}{{\M@TitleReference {26}{Vetor de atributos dos pa\IeC {\'\i }ses do problema G2}}{63}{Vetor de atributos dos países do problema G2}{figure.2.26}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces  Pseudoc\IeC {\'o}digo m\IeC {\'e}todo \emph  {Eval} do problema G1.}}{64}{algocf.3}}
\newlabel{alg:G2Problem}{{\M@TitleReference {3}{Exemplos de aplica\IeC {\c c}\IeC {\~a}o do ICA gen\IeC {\'e}rico}}{64}{Exemplos de aplicação do ICA genérico}{algocf.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Exemplo Problema G2}}{64}{figure.2.27}}
\newlabel{fig:Problems-G2Convolution}{{\M@TitleReference {27}{Exemplo Problema G2}}{64}{Exemplo Problema G2}{figure.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Resultados do problema G2}}{65}{figure.2.28}}
\newlabel{fig:Problems-G2Results}{{\M@TitleReference {28}{Resultados do problema G2}}{65}{Resultados do problema G2}{figure.2.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An\IeC {\'a}lise da opera\IeC {\c c}\IeC {\~a}o de movimento do ICA}{66}{section.2.2}}
\newlabel{eq:ProblemP1-SphereFunction}{{2.2}{66}{Análise da operação de movimento do ICA}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Movimento Linear }}{67}{figure.2.29}}
\newlabel{fig:Movimento_Linear}{{\M@TitleReference {29}{Movimento Linear }}{67}{Movimento Linear }{figure.2.29}{}}
\citation{atashpaz2007imperialist}
\citation{atashpaz2007imperialist}
\@writefile{brf}{\backcite{atashpaz2007imperialist}{{68}{2.2}{figure.2.29}}}
\@writefile{brf}{\backcite{atashpaz2007imperialist}{{68}{2.2}{figure.2.29}}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Movimento Original }}{69}{figure.2.30}}
\newlabel{fig:Movimento_Original}{{\M@TitleReference {30}{Movimento Original }}{69}{Movimento Original }{figure.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Movimento refinado}{70}{subsection.2.2.1}}
\newlabel{eq:refined}{{2.3}{70}{Movimento refinado}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Fluxograma Movimento Original ICA }}{71}{figure.2.31}}
\newlabel{fig:Fluxograms-ColinyEmpireMovement}{{\M@TitleReference {31}{Fluxograma Movimento Original ICA }}{71}{Fluxograma Movimento Original ICA }{figure.2.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Random Triangular}}{73}{figure.2.32}}
\newlabel{fig:RandomTriangular-White}{{\M@TitleReference {32}{Random Triangular}}{73}{Random Triangular}{figure.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Testes com movimento refinado}}{74}{figure.2.33}}
\newlabel{fig:Movimento_Refinado}{{\M@TitleReference {33}{Testes com movimento refinado}}{74}{Testes com movimento refinado}{figure.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vis\IeC {\~a}o imperial distorcida}{74}{subsection.2.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces  C\IeC {\'a}lculo das dist\IeC {\^a}ncias m\IeC {\'a}ximas para Vis\IeC {\~a}o Imperial Distorcida.}}{75}{algocf.4}}
\newlabel{alg:CalculoMaxDists}{{\M@TitleReference {4}{Vis\IeC {\~a}o imperial distorcida}}{75}{Visão imperial distorcida}{algocf.4}{}}
\newlabel{eq:CalcVIDDist}{{2.4}{76}{Visão imperial distorcida}{equation.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Testes Vis\IeC {\~a}o Imperial Distorcida}}{77}{figure.2.34}}
\newlabel{fig:Testes_Vis_o_Imperial_Distorcida}{{\M@TitleReference {34}{Testes Vis\IeC {\~a}o Imperial Distorcida}}{77}{Testes Visão Imperial Distorcida}{figure.2.34}{}}
\citation{atashpaz2007imperialist}
\citation{atashpaz2007imperialist}
\citation{roche2011imperialist}
\citation{roche2011imperialist}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Movimento combinado}}{78}{figure.2.35}}
\newlabel{fig:MovimentoCombinado}{{\M@TitleReference {35}{Movimento combinado}}{78}{Movimento combinado}{figure.2.35}{}}
\@writefile{brf}{\backcite{atashpaz2007imperialist}{{78}{7}{figure.2.35}}}
\@writefile{brf}{\backcite{atashpaz2007imperialist}{{78}{7}{figure.2.35}}}
\@writefile{brf}{\backcite{roche2011imperialist}{{78}{7}{figure.2.35}}}
\@writefile{brf}{\backcite{roche2011imperialist}{{78}{7}{figure.2.35}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Paraleliza\IeC {\c c}\IeC {\~a}o do ICA}{79}{section.2.3}}
\citation{willis2002spatial}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Formula\IeC {\c c}\IeC {\~a}o do ambiente}{81}{section.2.4}}
\@writefile{brf}{\backcite{willis2002spatial}{{81}{2.4}{section.2.4}}}
\citation{shumaker1984astronomical}
\citation{snyder1987map}
\newlabel{eq:building-matrix-map-one}{{2.5}{84}{Formulação do ambiente}{equation.2.4.5}{}}
\newlabel{eq:building-matrix-map-two}{{2.6}{84}{Formulação do ambiente}{equation.2.4.6}{}}
\@writefile{brf}{\backcite{shumaker1984astronomical}{{84}{2.4}{equation.2.4.6}}}
\@writefile{brf}{\backcite{snyder1987map}{{84}{2.4}{equation.2.4.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o da montagem do mapa de quadr\IeC {\'\i }culas.}}{85}{figure.2.36}}
\newlabel{fig:Ilustrations-QuadricMap}{{\M@TitleReference {36}{Ilustra\IeC {\c c}\IeC {\~a}o da montagem do mapa de quadr\IeC {\'\i }culas.}}{85}{Ilustração da montagem do mapa de quadrículas}{figure.2.36}{}}
\newlabel{eq:MultiplicadorTipo}{{2.7}{87}{Formulação do ambiente}{equation.2.4.7}{}}
\newlabel{eq:CrescimentoAbs}{{2.8}{87}{Formulação do ambiente}{equation.2.4.8}{}}
\citation{willis2002spatial}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do mapa de quadr\IeC {\'\i }culas particionado.}}{88}{figure.2.37}}
\newlabel{fig:PartitionedQuadricMap}{{\M@TitleReference {37}{Ilustra\IeC {\c c}\IeC {\~a}o do mapa de quadr\IeC {\'\i }culas particionado.}}{88}{Ilustração do mapa de quadrículas particionado}{figure.2.37}{}}
\@writefile{brf}{\backcite{willis2002spatial}{{89}{2.4}{figure.2.37}}}
\newlabel{eq:calcParts}{{2.9}{89}{Formulação do ambiente}{equation.2.4.9}{}}
\citation{willis2002spatial}
\@writefile{brf}{\backcite{willis2002spatial}{{90}{4}{Item.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Inicializa\IeC {\c c}\IeC {\~a}o do ICA}{90}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Avalia\IeC {\c c}\IeC {\~a}o dos pa\IeC {\'\i }ses}{92}{subsection.2.5.1}}
\newlabel{eq:forecastdif}{{2.10}{93}{Avaliação dos países}{equation.2.5.10}{}}
\newlabel{eq:forecastError}{{2.11}{93}{Avaliação dos países}{equation.2.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Processamento dos mapas de previs\IeC {\~a}o parte 1.}}{94}{figure.2.38}}
\newlabel{fig:ForecastEvalPart0}{{\M@TitleReference {38}{Processamento dos mapas de previs\IeC {\~a}o parte 1.}}{94}{Processamento dos mapas de previsão parte 1}{figure.2.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Processamento dos mapas de previs\IeC {\~a}o parte 2.}}{95}{figure.2.39}}
\newlabel{fig:ForecastEvalPart1}{{\M@TitleReference {39}{Processamento dos mapas de previs\IeC {\~a}o parte 2.}}{95}{Processamento dos mapas de previsão parte 2}{figure.2.39}{}}
\newlabel{eq:forecastError}{{2.12}{95}{Avaliação dos países}{equation.2.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}A fun\IeC {\c c}\IeC {\~a}o de avalia\IeC {\c c}\IeC {\~a}o}{95}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Atributos dos Pa\IeC {\'\i }ses}{97}{subsubsection.2.5.2.1}}
\newlabel{Atributos dos Pa\IeC {\'\i }ses}{{\M@TitleReference {2.5.2.1}{Atributos dos Pa\IeC {\'\i }ses}}{97}{Atributos dos Países}{subsubsection.2.5.2.1}{}}
\newlabel{eq:forecastDimensions}{{2.13}{97}{Atributos dos Países}{equation.2.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Vetor de atributos do pa\IeC {\'\i }s.}}{98}{figure.2.40}}
\newlabel{fig:VetorAtributosForecast-Ingles}{{\M@TitleReference {40}{Vetor de atributos do pa\IeC {\'\i }s.}}{98}{Vetor de atributos do país}{figure.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Implementando a Fun\IeC {\c c}\IeC {\~a}o de Avalia\IeC {\c c}\IeC {\~a}o}{98}{subsection.2.5.3}}
\newlabel{Implementando a Fun\IeC {\c c}\IeC {\~a}o de Avalia\IeC {\c c}\IeC {\~a}o}{{\M@TitleReference {2.5.3}{Implementando a Fun\IeC {\c c}\IeC {\~a}o de Avalia\IeC {\c c}\IeC {\~a}o}}{98}{Implementando a Função de Avaliação}{subsection.2.5.3}{}}
\newlabel{eq:forecastPonderation}{{2.14}{98}{Implementando a Função de Avaliação}{equation.2.5.14}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces  Algoritmo Transforma\IeC {\c c}\IeC {\~a}o do vetor de atributos do pa\IeC {\'\i }s.}}{99}{algocf.5}}
\newlabel{alg:CountryTransform}{{\M@TitleReference {5}{Implementando a Fun\IeC {\c c}\IeC {\~a}o de Avalia\IeC {\c c}\IeC {\~a}o}}{99}{Implementando a Função de Avaliação}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces  Avalia\IeC {\c c}\IeC {\~a}o do pa\IeC {\'\i }s.}}{101}{algocf.6}}
\newlabel{alg:CountryEval}{{\M@TitleReference {6}{Implementando a Fun\IeC {\c c}\IeC {\~a}o de Avalia\IeC {\c c}\IeC {\~a}o}}{101}{Implementando a Função de Avaliação}{algocf.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}A pondera\IeC {\c c}\IeC {\~a}o das matrizes de convolu\IeC {\c c}\IeC {\~a}o}{102}{subsection.2.5.4}}
\newlabel{A pondera\IeC {\c c}\IeC {\~a}o das matrizes de convolu\IeC {\c c}\IeC {\~a}o}{{\M@TitleReference {2.5.4}{A pondera\IeC {\c c}\IeC {\~a}o das matrizes de convolu\IeC {\c c}\IeC {\~a}o}}{102}{A ponderação das matrizes de convolução}{subsection.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Exemplo de pondera\IeC {\c c}\IeC {\~a}o - MapaMatriz T0.}}{103}{figure.2.41}}
\newlabel{fig:MapaMatrizT0}{{\M@TitleReference {41}{Exemplo de pondera\IeC {\c c}\IeC {\~a}o - MapaMatriz T0.}}{103}{Exemplo de ponderação - MapaMatriz T0}{figure.2.41}{}}
\newlabel{eq:ponderation1}{{2.15}{103}{A ponderação das matrizes de convolução}{equation.2.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Exemplo de pondera\IeC {\c c}\IeC {\~a}o - 1 pondera\IeC {\c c}\IeC {\~a}o}}{104}{figure.2.42}}
\newlabel{fig:OnePondertion}{{\M@TitleReference {42}{Exemplo de pondera\IeC {\c c}\IeC {\~a}o - 1 pondera\IeC {\c c}\IeC {\~a}o}}{104}{Exemplo de ponderação - 1 ponderação}{figure.2.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Exemplo de pondera\IeC {\c c}\IeC {\~a}o - 2 pondera\IeC {\c c}\IeC {\~o}es}}{104}{figure.2.43}}
\newlabel{fig:TwoPondertion}{{\M@TitleReference {43}{Exemplo de pondera\IeC {\c c}\IeC {\~a}o - 2 pondera\IeC {\c c}\IeC {\~o}es}}{104}{Exemplo de ponderação - 2 ponderações}{figure.2.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Exemplo de pondera\IeC {\c c}\IeC {\~a}o - 3 pondera\IeC {\c c}\IeC {\~o}es}}{105}{figure.2.44}}
\newlabel{fig:TreePondertion}{{\M@TitleReference {44}{Exemplo de pondera\IeC {\c c}\IeC {\~a}o - 3 pondera\IeC {\c c}\IeC {\~o}es}}{105}{Exemplo de ponderação - 3 ponderações}{figure.2.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}A Etapa de Previs\IeC {\~a}o}{106}{subsection.2.5.5}}
\newlabel{A Etapa de Previs\IeC {\~a}o}{{\M@TitleReference {2.5.5}{A Etapa de Previs\IeC {\~a}o}}{106}{A Etapa de Previsão}{subsection.2.5.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Algoritmo fun\IeC {\c c}\IeC {\~a}o de previs\IeC {\~a}o}}{107}{algocf.7}}
\newlabel{alg:Fp}{{\M@TitleReference {7}{A Etapa de Previs\IeC {\~a}o}}{107}{A Etapa de Previsão}{algocf.7}{}}
\@setckpt{desenvolvimento}{
\setcounter{page}{108}
\setcounter{equation}{15}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{108}
\setcounter{lastsheet}{122}
\setcounter{lastpage}{122}
\setcounter{figure}{44}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{15}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
}
