\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Desenvolvimento do ICA Gen\IeC {\'e}rico}}{42}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Desenvolvimento}{{\M@TitleReference {3}{\MakeTextUppercase  {Desenvolvimento do ICA Gen\IeC {\'e}rico}}}{42}{Desenvolvimento do ICA Genérico}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ICA Orientado a Objetos}{42}{section.3.1}}
\newlabel{ICA Orientado a Objetos}{{\M@TitleReference {3.1}{ICA Orientado a Objetos}}{42}{ICA Orientado a Objetos}{section.3.1}{}}
\citation{roche2011imperialist}
\citation{normark2013overview}
\@writefile{brf}{\backcite{roche2011imperialist}{{44}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modelagem e desenvolvimento}{44}{subsection.3.1.1}}
\newlabel{Modelagem e desenvolvimento}{{\M@TitleReference {3.1.1}{Modelagem e desenvolvimento}}{44}{Modelagem e desenvolvimento}{subsection.3.1.1}{}}
\@writefile{brf}{\backcite{normark2013overview}{{45}{3.1.1}{subsection.3.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Paradigmas de programa\IeC {\c c}\IeC {\~a}o}}{45}{figure.3.11}}
\newlabel{fig:Ilustrations-Paradigms}{{\M@TitleReference {11}{Paradigmas de programa\IeC {\c c}\IeC {\~a}o}}{45}{Paradigmas de programação}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Classe Country}}{47}{figure.3.12}}
\newlabel{fig:ClassesICA-Country}{{\M@TitleReference {12}{Classe Country}}{47}{Classe Country}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Interface IFitness}}{48}{figure.3.13}}
\newlabel{fig:ClassesICA-IFitness}{{\M@TitleReference {13}{Interface IFitness}}{48}{Interface IFitness}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Classe Abstrata StopCondition}}{51}{figure.3.14}}
\newlabel{fig:ClassesICA-StopCondition}{{\M@TitleReference {14}{Classe Abstrata StopCondition}}{51}{Classe Abstrata StopCondition}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o das condi\IeC {\c c}\IeC {\~o}es de parada}}{52}{figure.3.15}}
\newlabel{fig:ClassesICA-StopConditionsImplements}{{\M@TitleReference {15}{Implementa\IeC {\c c}\IeC {\~a}o das condi\IeC {\c c}\IeC {\~o}es de parada}}{52}{Implementação das condições de parada}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Classe ImperialistCompetition}}{53}{figure.3.16}}
\newlabel{fig:ClassesICA-ImperialistCompetition}{{\M@TitleReference {16}{Classe ImperialistCompetition}}{53}{Classe ImperialistCompetition}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de classes resumido do ICA }}{54}{figure.3.17}}
\newlabel{fig:ClassesICA-ICAResumed}{{\M@TitleReference {17}{Diagrama de classes resumido do ICA }}{54}{Diagrama de classes resumido do ICA }{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fluxograma da etapa de inicializa\IeC {\c c}\IeC {\~a}o no m\IeC {\'e}todo Run}}{56}{figure.3.18}}
\newlabel{fig:Fluxograms-RunMethodStart}{{\M@TitleReference {18}{Fluxograma da etapa de inicializa\IeC {\c c}\IeC {\~a}o no m\IeC {\'e}todo Run}}{56}{Fluxograma da etapa de inicialização no método Run}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fluxograma sobre a distribui\IeC {\c c}\IeC {\~a}o de col\IeC {\^o}nias entre os imp\IeC {\'e}rios}}{57}{figure.3.19}}
\newlabel{fig:Fluxograms-RunMethodEmpireDistribution}{{\M@TitleReference {19}{Fluxograma sobre a distribui\IeC {\c c}\IeC {\~a}o de col\IeC {\^o}nias entre os imp\IeC {\'e}rios}}{57}{Fluxograma sobre a distribuição de colônias entre os impérios}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fluxograma ICA detalhado}}{59}{figure.3.20}}
\newlabel{fig:Fluxograms-ICACanocicDetailed}{{\M@TitleReference {20}{Fluxograma ICA detalhado}}{59}{Fluxograma ICA detalhado}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fluxograma sobre as condi\IeC {\c c}\IeC {\~o}es de parada}}{60}{figure.3.21}}
\newlabel{fig:Fluxograms-StopConditions}{{\M@TitleReference {21}{Fluxograma sobre as condi\IeC {\c c}\IeC {\~o}es de parada}}{60}{Fluxograma sobre as condições de parada}{figure.3.21}{}}
\citation{roche2011imperialist}
\@writefile{brf}{\backcite{roche2011imperialist}{{62}{3.1.1}{figure.3.21}}}
\newlabel{eq:icaLimiar}{{3.1}{62}{Modelagem e desenvolvimento}{equation.3.1.1}{}}
\newlabel{eq:posprob}{{3.2}{63}{Modelagem e desenvolvimento}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Fluxograma competi\IeC {\c c}\IeC {\~a}o imperialista}}{64}{figure.3.22}}
\newlabel{fig:Fluxograms-RunMethodImperialistCompetition}{{\M@TitleReference {22}{Fluxograma competi\IeC {\c c}\IeC {\~a}o imperialista}}{64}{Fluxograma competição imperialista}{figure.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Exemplos de aplica\IeC {\c c}\IeC {\~a}o do ICA gen\IeC {\'e}rico}{65}{subsection.3.1.2}}
\newlabel{Exemplos de aplica\IeC {\c c}\IeC {\~a}o do ICA gen\IeC {\'e}rico}{{\M@TitleReference {3.1.2}{Exemplos de aplica\IeC {\c c}\IeC {\~a}o do ICA gen\IeC {\'e}rico}}{65}{Exemplos de aplicação do ICA genérico}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de classes simplificado do problema G1}}{65}{figure.3.23}}
\newlabel{fig:Problems-G1Model}{{\M@TitleReference {23}{Diagrama de classes simplificado do problema G1}}{65}{Diagrama de classes simplificado do problema G1}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Vetor de atributos dos pa\IeC {\'\i }ses do problema G1}}{66}{figure.3.24}}
\newlabel{fig:Problems-G1Vector}{{\M@TitleReference {24}{Vetor de atributos dos pa\IeC {\'\i }ses do problema G1}}{66}{Vetor de atributos dos países do problema G1}{figure.3.24}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces  Pseudoc\IeC {\'o}digo m\IeC {\'e}todo \emph  {Eval} do problema G1.}}{66}{algocf.2}}
\newlabel{alg:G1Problem}{{\M@TitleReference {2}{Exemplos de aplica\IeC {\c c}\IeC {\~a}o do ICA gen\IeC {\'e}rico}}{66}{Exemplos de aplicação do ICA genérico}{algocf.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama de classes simplificado do problema G2 }}{68}{figure.3.25}}
\newlabel{fig:Problems-G2Model}{{\M@TitleReference {25}{Diagrama de classes simplificado do problema G2 }}{68}{Diagrama de classes simplificado do problema G2 }{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Vetor de atributos dos pa\IeC {\'\i }ses do problema G2}}{68}{figure.3.26}}
\newlabel{fig:Problems-G2Vector}{{\M@TitleReference {26}{Vetor de atributos dos pa\IeC {\'\i }ses do problema G2}}{68}{Vetor de atributos dos países do problema G2}{figure.3.26}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces  Pseudoc\IeC {\'o}digo m\IeC {\'e}todo \emph  {Eval} do problema G1.}}{68}{algocf.3}}
\newlabel{alg:G2Problem}{{\M@TitleReference {3}{Exemplos de aplica\IeC {\c c}\IeC {\~a}o do ICA gen\IeC {\'e}rico}}{68}{Exemplos de aplicação do ICA genérico}{algocf.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Exemplo Problema G2}}{69}{figure.3.27}}
\newlabel{fig:Problems-G2Convolution}{{\M@TitleReference {27}{Exemplo Problema G2}}{69}{Exemplo Problema G2}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Resultados do problema G2}}{70}{figure.3.28}}
\newlabel{fig:Problems-G2Results}{{\M@TitleReference {28}{Resultados do problema G2}}{70}{Resultados do problema G2}{figure.3.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lise da opera\IeC {\c c}\IeC {\~a}o de movimento do ICA}{71}{section.3.2}}
\newlabel{An\IeC {\'a}lise da opera\IeC {\c c}\IeC {\~a}o de movimento do ICA}{{\M@TitleReference {3.2}{An\IeC {\'a}lise da opera\IeC {\c c}\IeC {\~a}o de movimento do ICA}}{71}{Análise da operação de movimento do ICA}{section.3.2}{}}
\newlabel{eq:ProblemP1-SphereFunction}{{3.5}{71}{Análise da operação de movimento do ICA}{equation.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Movimento Linear }}{72}{figure.3.29}}
\newlabel{fig:Movimento_Linear}{{\M@TitleReference {29}{Movimento Linear }}{72}{Movimento Linear }{figure.3.29}{}}
\citation{atashpaz2007imperialist}
\citation{atashpaz2007imperialist}
\@writefile{brf}{\backcite{atashpaz2007imperialist}{{73}{3.2}{figure.3.29}}}
\@writefile{brf}{\backcite{atashpaz2007imperialist}{{73}{3.2}{figure.3.29}}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Movimento Original }}{74}{figure.3.30}}
\newlabel{fig:Movimento_Original}{{\M@TitleReference {30}{Movimento Original }}{74}{Movimento Original }{figure.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Movimento refinado}{75}{subsection.3.2.1}}
\newlabel{Movimento refinado}{{\M@TitleReference {3.2.1}{Movimento refinado}}{75}{Movimento refinado}{subsection.3.2.1}{}}
\newlabel{eq:refined}{{3.6}{75}{Movimento refinado}{equation.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Fluxograma Movimento Original ICA }}{76}{figure.3.31}}
\newlabel{fig:Fluxograms-ColinyEmpireMovement}{{\M@TitleReference {31}{Fluxograma Movimento Original ICA }}{76}{Fluxograma Movimento Original ICA }{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Random Triangular}}{78}{figure.3.32}}
\newlabel{fig:RandomTriangular-White}{{\M@TitleReference {32}{Random Triangular}}{78}{Random Triangular}{figure.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Testes com movimento refinado}}{79}{figure.3.33}}
\newlabel{fig:Movimento_Refinado}{{\M@TitleReference {33}{Testes com movimento refinado}}{79}{Testes com movimento refinado}{figure.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vis\IeC {\~a}o imperial distorcida}{79}{subsection.3.2.2}}
\newlabel{Vis\IeC {\~a}o imperial distorcida}{{\M@TitleReference {3.2.2}{Vis\IeC {\~a}o imperial distorcida}}{79}{Visão imperial distorcida}{subsection.3.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces  C\IeC {\'a}lculo das dist\IeC {\^a}ncias m\IeC {\'a}ximas para Vis\IeC {\~a}o Imperial Distorcida.}}{80}{algocf.4}}
\newlabel{alg:CalculoMaxDists}{{\M@TitleReference {4}{Vis\IeC {\~a}o imperial distorcida}}{80}{Visão imperial distorcida}{algocf.4}{}}
\newlabel{eq:CalcVIDDist}{{3.7}{81}{Visão imperial distorcida}{equation.3.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Testes Vis\IeC {\~a}o Distorcida}}{82}{figure.3.34}}
\newlabel{fig:Testes_Vis_o_Imperial_Distorcida}{{\M@TitleReference {34}{Testes Vis\IeC {\~a}o Distorcida}}{82}{Testes Visão Distorcida}{figure.3.34}{}}
\citation{atashpaz2007imperialist}
\citation{atashpaz2007imperialist}
\citation{roche2011imperialist}
\citation{roche2011imperialist}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Movimento combinado}}{83}{figure.3.35}}
\newlabel{fig:MovimentoCombinado}{{\M@TitleReference {35}{Movimento combinado}}{83}{Movimento combinado}{figure.3.35}{}}
\@writefile{brf}{\backcite{atashpaz2007imperialist}{{83}{7}{figure.3.35}}}
\@writefile{brf}{\backcite{atashpaz2007imperialist}{{83}{7}{figure.3.35}}}
\@writefile{brf}{\backcite{roche2011imperialist}{{83}{7}{figure.3.35}}}
\@writefile{brf}{\backcite{roche2011imperialist}{{83}{7}{figure.3.35}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Paraleliza\IeC {\c c}\IeC {\~a}o do ICA}{84}{section.3.3}}
\newlabel{Paraleliza\IeC {\c c}\IeC {\~a}o do ICA}{{\M@TitleReference {3.3}{Paraleliza\IeC {\c c}\IeC {\~a}o do ICA}}{84}{Paralelização do ICA}{section.3.3}{}}
\newlabel{eq:quantidade de chamadas fitness}{{3.8}{84}{Paralelização do ICA}{equation.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Considera\IeC {\c c}\IeC {\~o}es do Desenvolvimento do ICA Gen\IeC {\'e}rico}{86}{subsection.3.3.1}}
\newlabel{Considera\IeC {\c c}\IeC {\~o}es do Desenvolvimento do ICA Gen\IeC {\'e}rico}{{\M@TitleReference {3.3.1}{Considera\IeC {\c c}\IeC {\~o}es do Desenvolvimento do ICA Gen\IeC {\'e}rico}}{86}{Considerações do Desenvolvimento do ICA Genérico}{subsection.3.3.1}{}}
\@setckpt{desenvolvimento}{
\setcounter{page}{87}
\setcounter{equation}{8}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{87}
\setcounter{lastsheet}{133}
\setcounter{lastpage}{133}
\setcounter{figure}{35}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{7}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
}
