\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Experimentos e Resultados}}{109}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{experimentos}{{\M@TitleReference {4}{\MakeTextUppercase  {Experimentos e Resultados}}}{109}{Experimentos e Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Modelagem do ambiente}{109}{subsection.4.0.1}}
\newlabel{Exp:Modelagem do ambiente}{{\M@TitleReference {4.0.1}{Modelagem do ambiente}}{109}{Modelagem do ambiente}{subsection.4.0.1}{}}
\citation{willis2002spatial}
\@writefile{brf}{\backcite{willis2002spatial}{{110}{4.0.1}{subsection.4.0.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Testes sobre cada regi\IeC {\~a}o}{110}{subsection.4.0.2}}
\newlabel{Exp:Testes sobre cada regi\IeC {\~a}o}{{\M@TitleReference {4.0.2}{Testes sobre cada regi\IeC {\~a}o}}{110}{Testes sobre cada região}{subsection.4.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Imagem da previs\IeC {\~a}o estourada}}{111}{figure.4.45}}
\newlabel{fig:ForecastingSpike}{{\M@TitleReference {45}{Imagem da previs\IeC {\~a}o estourada}}{111}{Imagem da previsão estourada}{figure.4.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Testes sobre todas regi\IeC {\~o}es}{111}{subsection.4.0.3}}
\newlabel{Exp:Testes sobre todas regi\IeC {\~o}es}{{\M@TitleReference {4.0.3}{Testes sobre todas regi\IeC {\~o}es}}{111}{Testes sobre todas regiões}{subsection.4.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Convolu\IeC {\c c}\IeC {\~a}o aperi\IeC {\'o}dica versus truncada}}{112}{figure.4.46}}
\newlabel{fig:convApvsTr}{{\M@TitleReference {46}{Convolu\IeC {\c c}\IeC {\~a}o aperi\IeC {\'o}dica versus truncada}}{112}{Convolução aperiódica versus truncada}{figure.4.46}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Algoritmo condi\IeC {\c c}\IeC {\~a}o de parada para o ICA}}{113}{algocf.8}}
\newlabel{alg:FpCP}{{\M@TitleReference {8}{Testes sobre todas regi\IeC {\~o}es}}{113}{Testes sobre todas regiões}{algocf.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Erros de previs\IeC {\~a}o}}{116}{table.4.1}}
\newlabel{tbl:forecastErrors}{{\M@TitleReference {1}{Erros de previs\IeC {\~a}o}}{116}{Erros de previsão}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Apresenta\IeC {\c c}\IeC {\~a}o dos mapas reais de 2013, 2014 e 2015 comparando com a previs\IeC {\~a}o por linha de tend\IeC {\^e}ncia e com o m\IeC {\'e}todo proposto para matrizes de convolu\IeC {\c c}\IeC {\~a}o de ordem 3, 5 e 7}}{117}{figure.4.47}}
\newlabel{fig:allResults}{{\M@TitleReference {47}{Apresenta\IeC {\c c}\IeC {\~a}o dos mapas reais de 2013, 2014 e 2015 comparando com a previs\IeC {\~a}o por linha de tend\IeC {\^e}ncia e com o m\IeC {\'e}todo proposto para matrizes de convolu\IeC {\c c}\IeC {\~a}o de ordem 3, 5 e 7}}{117}{Apresentação dos mapas reais de 2013, 2014 e 2015 comparando com a previsão por linha de tendência e com o método proposto para matrizes de convolução de ordem 3, 5 e 7}{figure.4.47}{}}
\@setckpt{experimentos}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{118}
\setcounter{lastsheet}{123}
\setcounter{lastpage}{123}
\setcounter{figure}{47}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{9}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{8}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
}
