\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Experimentos e Resultados}}{115}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{experimentos}{{\M@TitleReference {5}{\MakeTextUppercase  {Experimentos e Resultados}}}{115}{Experimentos e Resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelagem do ambiente}{115}{section.5.1}}
\newlabel{Exp:Modelagem do ambiente}{{\M@TitleReference {5.1}{Modelagem do ambiente}}{115}{Modelagem do ambiente}{section.5.1}{}}
\citation{willis2002spatial}
\@writefile{brf}{\backcite{willis2002spatial}{{116}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testes sobre cada regi\IeC {\~a}o}{116}{section.5.2}}
\newlabel{Exp:Testes sobre cada regi\IeC {\~a}o}{{\M@TitleReference {5.2}{Testes sobre cada regi\IeC {\~a}o}}{116}{Testes sobre cada região}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Imagem da previs\IeC {\~a}o estourada}}{117}{figure.5.45}}
\newlabel{fig:ForecastingSpike}{{\M@TitleReference {45}{Imagem da previs\IeC {\~a}o estourada}}{117}{Imagem da previsão estourada}{figure.5.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Convolu\IeC {\c c}\IeC {\~a}o aperi\IeC {\'o}dica versus truncada}}{118}{figure.5.46}}
\newlabel{fig:convApvsTr}{{\M@TitleReference {46}{Convolu\IeC {\c c}\IeC {\~a}o aperi\IeC {\'o}dica versus truncada}}{118}{Convolução aperiódica versus truncada}{figure.5.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Testes sobre todas regi\IeC {\~o}es}{118}{section.5.3}}
\newlabel{Exp:Testes sobre todas regi\IeC {\~o}es}{{\M@TitleReference {5.3}{Testes sobre todas regi\IeC {\~o}es}}{118}{Testes sobre todas regiões}{section.5.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Algoritmo condi\IeC {\c c}\IeC {\~a}o de parada para o ICA}}{119}{algocf.8}}
\newlabel{alg:FpCP}{{\M@TitleReference {8}{Testes sobre todas regi\IeC {\~o}es}}{119}{Testes sobre todas regiões}{algocf.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Apresenta\IeC {\c c}\IeC {\~a}o dos mapas reais de 2013, 2014 e 2015 comparando com a previs\IeC {\~a}o do m\IeC {\'e}todo proposto para matrizes de convolu\IeC {\c c}\IeC {\~a}o de ordem 3.}}{122}{figure.5.47}}
\newlabel{fig:Results3x3}{{\M@TitleReference {47}{Apresenta\IeC {\c c}\IeC {\~a}o dos mapas reais de 2013, 2014 e 2015 comparando com a previs\IeC {\~a}o do m\IeC {\'e}todo proposto para matrizes de convolu\IeC {\c c}\IeC {\~a}o de ordem 3.}}{122}{Apresentação dos mapas reais de 2013, 2014 e 2015 comparando com a previsão do método proposto para matrizes de convolução de ordem 3}{figure.5.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Apresenta\IeC {\c c}\IeC {\~a}o dos mapas reais de 2013, 2014 e 2015 comparando com a previs\IeC {\~a}o do m\IeC {\'e}todo proposto para matrizes de convolu\IeC {\c c}\IeC {\~a}o de ordem 5. }}{123}{figure.5.48}}
\newlabel{fig:Results5x5}{{\M@TitleReference {48}{Apresenta\IeC {\c c}\IeC {\~a}o dos mapas reais de 2013, 2014 e 2015 comparando com a previs\IeC {\~a}o do m\IeC {\'e}todo proposto para matrizes de convolu\IeC {\c c}\IeC {\~a}o de ordem 5. }}{123}{Apresentação dos mapas reais de 2013, 2014 e 2015 comparando com a previsão do método proposto para matrizes de convolução de ordem 5. }{figure.5.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Apresenta\IeC {\c c}\IeC {\~a}o dos mapas reais de 2013, 2014 e 2015 comparando com a previs\IeC {\~a}o do m\IeC {\'e}todo proposto para matrizes de convolu\IeC {\c c}\IeC {\~a}o de ordem 7.}}{124}{figure.5.49}}
\newlabel{fig:Results7x7}{{\M@TitleReference {49}{Apresenta\IeC {\c c}\IeC {\~a}o dos mapas reais de 2013, 2014 e 2015 comparando com a previs\IeC {\~a}o do m\IeC {\'e}todo proposto para matrizes de convolu\IeC {\c c}\IeC {\~a}o de ordem 7.}}{124}{Apresentação dos mapas reais de 2013, 2014 e 2015 comparando com a previsão do método proposto para matrizes de convolução de ordem 7}{figure.5.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Apresenta\IeC {\c c}\IeC {\~a}o dos mapas reais de 2013, 2014 e 2015 comparando com a previs\IeC {\~a}o por linha de tend\IeC {\^e}ncia.}}{125}{figure.5.50}}
\newlabel{fig:ResultsCT}{{\M@TitleReference {50}{Apresenta\IeC {\c c}\IeC {\~a}o dos mapas reais de 2013, 2014 e 2015 comparando com a previs\IeC {\~a}o por linha de tend\IeC {\^e}ncia.}}{125}{Apresentação dos mapas reais de 2013, 2014 e 2015 comparando com a previsão por linha de tendência}{figure.5.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Erros de previs\IeC {\~a}o}}{126}{table.5.1}}
\newlabel{tbl:forecastErrors}{{\M@TitleReference {1}{Erros de previs\IeC {\~a}o}}{126}{Erros de previsão}{table.5.1}{}}
\@setckpt{experimentos}{
\setcounter{page}{128}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{128}
\setcounter{lastsheet}{133}
\setcounter{lastpage}{133}
\setcounter{figure}{50}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{9}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{8}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
