\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Desenvolvimento da Aplica\IeC {\c c}\IeC {\~a}o P.E.M.D.}}{87}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Formula\IeC {\c c}\IeC {\~a}o do ambiente}{{\M@TitleReference {4}{\MakeTextUppercase  {Desenvolvimento da Aplica\IeC {\c c}\IeC {\~a}o P.E.M.D.}}}{87}{Desenvolvimento da Aplicação P.E.M.D}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Formula\IeC {\c c}\IeC {\~a}o do Ambiente}{87}{section.4.1}}
\newlabel{Formula\IeC {\c c}\IeC {\~a}o do Ambiente}{{\M@TitleReference {4.1}{Formula\IeC {\c c}\IeC {\~a}o do Ambiente}}{87}{Formulação do Ambiente}{section.4.1}{}}
\citation{willis2002spatial}
\@writefile{brf}{\backcite{willis2002spatial}{{88}{4.1}{section.4.1}}}
\citation{shumaker1984astronomical}
\citation{snyder1987map}
\newlabel{eq:building-matrix-map-one}{{4.1}{90}{Formulação do Ambiente}{equation.4.1.1}{}}
\newlabel{eq:building-matrix-map-two}{{4.2}{90}{Formulação do Ambiente}{equation.4.1.2}{}}
\@writefile{brf}{\backcite{shumaker1984astronomical}{{90}{4.1}{equation.4.1.2}}}
\@writefile{brf}{\backcite{snyder1987map}{{90}{4.1}{equation.4.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o da montagem do mapa de quadr\IeC {\'\i }culas.}}{92}{figure.4.36}}
\newlabel{fig:Ilustrations-QuadricMap}{{\M@TitleReference {36}{Ilustra\IeC {\c c}\IeC {\~a}o da montagem do mapa de quadr\IeC {\'\i }culas.}}{92}{Ilustração da montagem do mapa de quadrículas}{figure.4.36}{}}
\newlabel{eq:MultiplicadorTipo}{{4.3}{93}{Formulação do Ambiente}{equation.4.1.3}{}}
\citation{willis2002spatial}
\citation{willis2002spatial}
\newlabel{eq:CrescimentoAbs}{{4.4}{94}{Formulação do Ambiente}{equation.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do mapa de quadr\IeC {\'\i }culas particionado.}}{94}{figure.4.37}}
\newlabel{fig:PartitionedQuadricMap}{{\M@TitleReference {37}{Ilustra\IeC {\c c}\IeC {\~a}o do mapa de quadr\IeC {\'\i }culas particionado.}}{94}{Ilustração do mapa de quadrículas particionado}{figure.4.37}{}}
\@writefile{brf}{\backcite{willis2002spatial}{{95}{4.1}{figure.4.37}}}
\@writefile{brf}{\backcite{willis2002spatial}{{95}{4.1}{figure.4.37}}}
\newlabel{eq:calcParts}{{4.5}{95}{Formulação do Ambiente}{equation.4.1.5}{}}
\citation{willis2002spatial}
\@writefile{brf}{\backcite{willis2002spatial}{{96}{4}{Item.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A fun\IeC {\c c}\IeC {\~a}o de previs\IeC {\~a}o e a pondera\IeC {\c c}\IeC {\~a}o das matrizes de convolu\IeC {\c c}\IeC {\~a}o}{97}{section.4.2}}
\newlabel{A fun\IeC {\c c}\IeC {\~a}o de previs\IeC {\~a}o e a pondera\IeC {\c c}\IeC {\~a}o das matrizes de convolu\IeC {\c c}\IeC {\~a}o}{{\M@TitleReference {4.2}{A fun\IeC {\c c}\IeC {\~a}o de previs\IeC {\~a}o e a pondera\IeC {\c c}\IeC {\~a}o das matrizes de convolu\IeC {\c c}\IeC {\~a}o}}{97}{A função de previsão e a ponderação das matrizes de convolução}{section.4.2}{}}
\newlabel{Funcaodeprevisaobase}{{4.6}{97}{A função de previsão e a ponderação das matrizes de convolução}{equation.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Exemplo de pondera\IeC {\c c}\IeC {\~a}o - MapaMatriz T0.}}{98}{figure.4.38}}
\newlabel{fig:MapaMatrizT0}{{\M@TitleReference {38}{Exemplo de pondera\IeC {\c c}\IeC {\~a}o - MapaMatriz T0.}}{98}{Exemplo de ponderação - MapaMatriz T0}{figure.4.38}{}}
\newlabel{eq:ponderation1}{{4.7}{98}{A função de previsão e a ponderação das matrizes de convolução}{equation.4.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Exemplo de pondera\IeC {\c c}\IeC {\~a}o - 1 pondera\IeC {\c c}\IeC {\~a}o}}{99}{figure.4.39}}
\newlabel{fig:OnePondertion}{{\M@TitleReference {39}{Exemplo de pondera\IeC {\c c}\IeC {\~a}o - 1 pondera\IeC {\c c}\IeC {\~a}o}}{99}{Exemplo de ponderação - 1 ponderação}{figure.4.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Exemplo de pondera\IeC {\c c}\IeC {\~a}o - 2 pondera\IeC {\c c}\IeC {\~o}es}}{99}{figure.4.40}}
\newlabel{fig:TwoPondertion}{{\M@TitleReference {40}{Exemplo de pondera\IeC {\c c}\IeC {\~a}o - 2 pondera\IeC {\c c}\IeC {\~o}es}}{99}{Exemplo de ponderação - 2 ponderações}{figure.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Exemplo de pondera\IeC {\c c}\IeC {\~a}o - 3 pondera\IeC {\c c}\IeC {\~o}es}}{100}{figure.4.41}}
\newlabel{fig:TreePondertion}{{\M@TitleReference {41}{Exemplo de pondera\IeC {\c c}\IeC {\~a}o - 3 pondera\IeC {\c c}\IeC {\~o}es}}{100}{Exemplo de ponderação - 3 ponderações}{figure.4.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aplicando o ICA}{101}{section.4.3}}
\newlabel{Aplicando o ICA}{{\M@TitleReference {4.3}{Aplicando o ICA}}{101}{Aplicando o ICA}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Modelando os pa\IeC {\'\i }ses avalia\IeC {\c c}\IeC {\~a}o}{102}{subsection.4.3.1}}
\newlabel{Avalia\IeC {\c c}\IeC {\~a}o dos pa\IeC {\'\i }ses}{{\M@TitleReference {4.3.1}{Modelando os pa\IeC {\'\i }ses avalia\IeC {\c c}\IeC {\~a}o}}{102}{Modelando os países avaliação}{subsection.4.3.1}{}}
\newlabel{eq:forecastdif}{{4.8}{103}{Modelando os países avaliação}{equation.4.3.8}{}}
\newlabel{eq:forecasVectortError}{{4.9}{103}{Modelando os países avaliação}{equation.4.3.9}{}}
\newlabel{eq:forecastError}{{4.10}{104}{Modelando os países avaliação}{equation.4.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Processamento dos mapas de previs\IeC {\~a}o parte 1.}}{105}{figure.4.42}}
\newlabel{fig:ForecastEvalPart0}{{\M@TitleReference {42}{Processamento dos mapas de previs\IeC {\~a}o parte 1.}}{105}{Processamento dos mapas de previsão parte 1}{figure.4.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}A fun\IeC {\c c}\IeC {\~a}o de avalia\IeC {\c c}\IeC {\~a}o}{105}{subsection.4.3.2}}
\newlabel{A fun\IeC {\c c}\IeC {\~a}o de avalia\IeC {\c c}\IeC {\~a}o}{{\M@TitleReference {4.3.2}{A fun\IeC {\c c}\IeC {\~a}o de avalia\IeC {\c c}\IeC {\~a}o}}{105}{A função de avaliação}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Processamento dos mapas de previs\IeC {\~a}o parte 2.}}{106}{figure.4.43}}
\newlabel{fig:ForecastEvalPart1}{{\M@TitleReference {43}{Processamento dos mapas de previs\IeC {\~a}o parte 2.}}{106}{Processamento dos mapas de previsão parte 2}{figure.4.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Atributos dos Pa\IeC {\'\i }ses}{107}{subsubsection.4.3.2.1}}
\newlabel{Atributos dos Pa\IeC {\'\i }ses}{{\M@TitleReference {4.3.2.1}{Atributos dos Pa\IeC {\'\i }ses}}{107}{Atributos dos Países}{subsubsection.4.3.2.1}{}}
\newlabel{eq:forecastDimensions}{{4.11}{107}{Atributos dos Países}{equation.4.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Vetor de atributos do pa\IeC {\'\i }s.}}{108}{figure.4.44}}
\newlabel{fig:VetorAtributosForecast-Ingles}{{\M@TitleReference {44}{Vetor de atributos do pa\IeC {\'\i }s.}}{108}{Vetor de atributos do país}{figure.4.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Implementando a Fun\IeC {\c c}\IeC {\~a}o de Avalia\IeC {\c c}\IeC {\~a}o}{108}{subsection.4.3.3}}
\newlabel{Implementando a Fun\IeC {\c c}\IeC {\~a}o de Avalia\IeC {\c c}\IeC {\~a}o}{{\M@TitleReference {4.3.3}{Implementando a Fun\IeC {\c c}\IeC {\~a}o de Avalia\IeC {\c c}\IeC {\~a}o}}{108}{Implementando a Função de Avaliação}{subsection.4.3.3}{}}
\newlabel{eq:forecastPonderation}{{4.12}{109}{Implementando a Função de Avaliação}{equation.4.3.12}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces  Algoritmo Transforma\IeC {\c c}\IeC {\~a}o do vetor de atributos do pa\IeC {\'\i }s.}}{109}{algocf.5}}
\newlabel{alg:CountryTransform}{{\M@TitleReference {5}{Implementando a Fun\IeC {\c c}\IeC {\~a}o de Avalia\IeC {\c c}\IeC {\~a}o}}{109}{Implementando a Função de Avaliação}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces  Avalia\IeC {\c c}\IeC {\~a}o do pa\IeC {\'\i }s.}}{111}{algocf.6}}
\newlabel{alg:CountryEval}{{\M@TitleReference {6}{Implementando a Fun\IeC {\c c}\IeC {\~a}o de Avalia\IeC {\c c}\IeC {\~a}o}}{111}{Implementando a Função de Avaliação}{algocf.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Aplicando Fun\IeC {\c c}\IeC {\~a}o de Previs\IeC {\~a}o}{113}{section.4.4}}
\newlabel{A Etapa de Previs\IeC {\~a}o}{{\M@TitleReference {4.4}{Aplicando Fun\IeC {\c c}\IeC {\~a}o de Previs\IeC {\~a}o}}{113}{Aplicando Função de Previsão}{section.4.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Algoritmo fun\IeC {\c c}\IeC {\~a}o de previs\IeC {\~a}o}}{114}{algocf.7}}
\newlabel{alg:Fp}{{\M@TitleReference {7}{Aplicando Fun\IeC {\c c}\IeC {\~a}o de Previs\IeC {\~a}o}}{114}{Aplicando Função de Previsão}{algocf.7}{}}
\@setckpt{formulacaoambiente}{
\setcounter{page}{115}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{115}
\setcounter{lastsheet}{133}
\setcounter{lastpage}{133}
\setcounter{figure}{44}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{15}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
