\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{willis2002spatial}
\citation{melo2012multi}
\citation{arango2004spatial}
\citation{willis2007spatial}
\citation{arango2004spatial}
\citation{carreno2011cellular}
\citation{wu2002data}
\citation{melo2015spatial}
\citation{arango2004spatial}
\citation{willis2007spatial}
\citation{willis2002spatial}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{13}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{introducao}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{13}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{13}{section.1.1}}
\@writefile{brf}{\backcite{willis2002spatial}{{13}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{melo2012multi}{{13}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{arango2004spatial}{{13}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{willis2007spatial}{{13}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{arango2004spatial}{{13}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{carreno2011cellular}{{13}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{wu2002data}{{13}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{melo2015spatial}{{13}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{arango2004spatial}{{13}{1.1}{section.1.1}}}
\citation{SEDAC2016}
\citation{longley1996spatial}
\citation{willis2002spatial}
\citation{willis2002spatial}
\citation{atashpaz2007imperialist}
\citation{roche2011imperialist}
\@writefile{brf}{\backcite{willis2007spatial}{{14}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{willis2002spatial}{{14}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{SEDAC2016}{{14}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{longley1996spatial}{{14}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{willis2002spatial}{{14}{1.1}{figure.1.1}}}
\@writefile{brf}{\backcite{willis2002spatial}{{14}{1.1}{figure.1.1}}}
\@writefile{brf}{\backcite{atashpaz2007imperialist}{{14}{1.1}{figure.1.1}}}
\citation{whitehead1996cooperative}
\citation{whitehead1996cooperative}
\citation{mitchell1998introduction}
\citation{ren2006rbfnn}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {GPWv4: Population Density - 2015} com foco na cidade de Taubat\IeC {\'e} }}{15}{figure.1.1}}
\newlabel{fig:sedacGPWv4}{{\M@TitleReference {1}{\emph  {GPWv4: Population Density - 2015} com foco na cidade de Taubat\IeC {\'e} }}{15}{\emph {GPWv4: Population Density - 2015} com foco na cidade de Taubaté }{figure.1.1}{}}
\@writefile{brf}{\backcite{roche2011imperialist}{{15}{1.1}{figure.1.1}}}
\@writefile{brf}{\backcite{whitehead1996cooperative}{{15}{1.1}{figure.1.1}}}
\@writefile{brf}{\backcite{whitehead1996cooperative}{{15}{1.1}{figure.1.1}}}
\@writefile{brf}{\backcite{mitchell1998introduction}{{15}{1.1}{figure.1.1}}}
\@writefile{brf}{\backcite{ren2006rbfnn}{{15}{1.1}{figure.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{16}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{16}{section.1.3}}
\citation{willis2002spatial}
\citation{willis2002spatial}
\citation{willis1995spatial}
\citation{willis2002spatial}
\citation{willis2002spatial}
\@writefile{brf}{\backcite{willis2002spatial}{{17}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{willis2002spatial}{{17}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{willis1995spatial}{{17}{1.3}{section.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regi\IeC {\~o}es e Quadr\IeC {\'\i }culas}}{17}{figure.1.2}}
\newlabel{fig:RegionsAndQuadrics}{{\M@TitleReference {2}{Regi\IeC {\~o}es e Quadr\IeC {\'\i }culas}}{17}{Regiões e Quadrículas}{figure.1.2}{}}
\@writefile{brf}{\backcite{willis2002spatial}{{17}{1.3}{figure.1.2}}}
\@writefile{brf}{\backcite{willis2002spatial}{{17}{1.3}{figure.1.2}}}
\citation{willis2002spatial}
\citation{willis2002spatial}
\citation{arango2000thesis}
\citation{arango2000thesis}
\citation{arango2000thesis}
\citation{arango2000thesis}
\@writefile{brf}{\backcite{willis2002spatial}{{18}{1.3}{figure.1.2}}}
\@writefile{brf}{\backcite{willis2002spatial}{{18}{1.3}{figure.1.2}}}
\@writefile{brf}{\backcite{arango2000thesis}{{18}{1.3}{figure.1.2}}}
\@writefile{brf}{\backcite{arango2000thesis}{{18}{1.3}{figure.1.2}}}
\@writefile{brf}{\backcite{arango2000thesis}{{18}{1.3}{figure.1.2}}}
\@writefile{brf}{\backcite{arango2000thesis}{{18}{1.3}{figure.1.2}}}
\citation{arango2000thesis}
\citation{willis1995spatial}
\citation{arango2000thesis}
\citation{willis1995spatial}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribui\IeC {\c c}\IeC {\~o}es distintas do mesmo erro global, detalhado em \cite  {arango2000thesis} e definido por \cite  {willis1995spatial}}}{19}{figure.1.3}}
\@writefile{brf}{\backcite{arango2000thesis}{{19}{3}{figure.1.3}}}
\@writefile{brf}{\backcite{willis1995spatial}{{19}{3}{figure.1.3}}}
\newlabel{fig:ErrorDistArango}{{\M@TitleReference {3}{Distribui\IeC {\c c}\IeC {\~o}es distintas do mesmo erro global, detalhado em \cite  {arango2000thesis} e definido por \cite  {willis1995spatial}}}{19}{Distribuições distintas do mesmo erro global, detalhado em \cite {arango2000thesis} e definido por \cite {willis1995spatial}}{figure.1.3}{}}
\newlabel{eq:pitagoras}{{1.1}{19}{Revisão Bibliográfica}{equation.1.3.1}{}}
\citation{shumaker1984astronomical}
\@writefile{brf}{\backcite{shumaker1984astronomical}{{20}{1.3}{equation.1.3.1}}}
\newlabel{eq:distsphere}{{1.2}{20}{Revisão Bibliográfica}{equation.1.3.2}{}}
\newlabel{eq:coordDec}{{1.3}{21}{Revisão Bibliográfica}{equation.1.3.3}{}}
\newlabel{eq:coorRad}{{1.4}{21}{Revisão Bibliográfica}{equation.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esfer\IeC {\'o}ide oblato}}{21}{figure.1.4}}
\newlabel{fig:OblateSpheroid}{{\M@TitleReference {4}{Esfer\IeC {\'o}ide oblato}}{21}{Esferóide oblato}{figure.1.4}{}}
\newlabel{eq:earthCirc}{{1.5}{21}{Revisão Bibliográfica}{equation.1.3.5}{}}
\newlabel{eq:earthRadius}{{1.6}{21}{Revisão Bibliográfica}{equation.1.3.6}{}}
\citation{snyder1987map}
\citation{mitchell1998introduction}
\citation{atashpaz2007imperialist}
\newlabel{eq:earthRadiusAprox}{{1.7}{22}{Revisão Bibliográfica}{equation.1.3.7}{}}
\@writefile{brf}{\backcite{snyder1987map}{{22}{1.3}{equation.1.3.7}}}
\newlabel{eq:earthRadiusCorrection}{{1.8}{22}{Revisão Bibliográfica}{equation.1.3.8}{}}
\@writefile{brf}{\backcite{mitchell1998introduction}{{22}{1.3}{equation.1.3.8}}}
\@writefile{brf}{\backcite{atashpaz2007imperialist}{{22}{1.3}{equation.1.3.8}}}
\citation{roche2011imperialist}
\citation{roche2011imperialist}
\citation{jica}
\citation{booch1982object}
\citation{coad1991object}
\@writefile{brf}{\backcite{roche2011imperialist}{{23}{1.3}{equation.1.3.8}}}
\@writefile{brf}{\backcite{roche2011imperialist}{{23}{1.3}{equation.1.3.8}}}
\@writefile{brf}{\backcite{jica}{{23}{1.3}{equation.1.3.8}}}
\@writefile{brf}{\backcite{booch1982object}{{23}{1.3}{equation.1.3.8}}}
\@writefile{brf}{\backcite{coad1991object}{{23}{1.3}{equation.1.3.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura da Disserta\IeC {\c c}\IeC {\~a}o}{24}{section.1.4}}
\@setckpt{introducao}{
\setcounter{page}{25}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{25}
\setcounter{lastsheet}{122}
\setcounter{lastpage}{122}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
