\select@language {brazil}
\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces \emph {GPWv4: Population Density - 2015} com foco na cidade de Taubat\IeC {\'e} }}{15}{figure.1.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Regi\IeC {\~o}es e Quadr\IeC {\'\i }culas}}{17}{figure.1.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Distribui\IeC {\c c}\IeC {\~o}es distintas do mesmo erro global, detalhado em \cite {arango2000thesis} e definido por \cite {willis1995spatial}}}{19}{figure.1.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Esfer\IeC {\'o}ide oblato}}{21}{figure.1.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Fluxograma ICA can\IeC {\^o}nico}}{27}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Movimento da col\IeC {\^o}nia para seu imperialista}}{29}{figure.2.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o $\beta $ \textless 1 e $\beta $ \textgreater 1}}{29}{figure.2.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Movimento da col\IeC {\^o}nia para seu imperialista com desvio de dire\IeC {\c c}\IeC {\~a}o}}{30}{figure.2.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Tomada de imp\IeC {\'e}rio por colonia}}{31}{figure.2.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Filtragem por convolu\IeC {\c c}\IeC {\~a}o}}{35}{figure.2.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Paradigmas de programa\IeC {\c c}\IeC {\~a}o}}{41}{figure.3.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Classe Country}}{43}{figure.3.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Interface IFitness}}{44}{figure.3.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Classe Abstrata StopCondition}}{47}{figure.3.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o das condi\IeC {\c c}\IeC {\~o}es de parada}}{48}{figure.3.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Classe ImperialistCompetition}}{49}{figure.3.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de classes resumido do ICA }}{50}{figure.3.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Fluxograma da etapa de inicializa\IeC {\c c}\IeC {\~a}o no m\IeC {\'e}todo Run}}{52}{figure.3.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Fluxograma sobre a distribui\IeC {\c c}\IeC {\~a}o de col\IeC {\^o}nias entre os imp\IeC {\'e}rios}}{53}{figure.3.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Fluxograma ICA detalhado}}{55}{figure.3.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Fluxograma sobre as condi\IeC {\c c}\IeC {\~o}es de parada}}{56}{figure.3.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Fluxograma competi\IeC {\c c}\IeC {\~a}o imperialista}}{60}{figure.3.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de classes simplificado do problema G1}}{61}{figure.3.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Vetor de atributos dos pa\IeC {\'\i }ses do problema G1}}{62}{figure.3.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama de classes simplificado do problema G2 }}{64}{figure.3.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Vetor de atributos dos pa\IeC {\'\i }ses do problema G2}}{64}{figure.3.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Exemplo Problema G2}}{65}{figure.3.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Resultados do problema G2}}{66}{figure.3.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Movimento Linear }}{68}{figure.3.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Movimento Original }}{70}{figure.3.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Fluxograma Movimento Original ICA }}{72}{figure.3.31}
\contentsline {figure}{\numberline {32}{\ignorespaces Random Triangular}}{74}{figure.3.32}
\contentsline {figure}{\numberline {33}{\ignorespaces Testes com movimento refinado}}{75}{figure.3.33}
\contentsline {figure}{\numberline {34}{\ignorespaces Testes Vis\IeC {\~a}o Imperial Distorcida}}{78}{figure.3.34}
\contentsline {figure}{\numberline {35}{\ignorespaces Movimento combinado}}{79}{figure.3.35}
\contentsline {figure}{\numberline {36}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o da montagem do mapa de quadr\IeC {\'\i }culas.}}{86}{figure.3.36}
\contentsline {figure}{\numberline {37}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do mapa de quadr\IeC {\'\i }culas particionado.}}{89}{figure.3.37}
\contentsline {figure}{\numberline {38}{\ignorespaces Processamento dos mapas de previs\IeC {\~a}o parte 1.}}{95}{figure.3.38}
\contentsline {figure}{\numberline {39}{\ignorespaces Processamento dos mapas de previs\IeC {\~a}o parte 2.}}{96}{figure.3.39}
\contentsline {figure}{\numberline {40}{\ignorespaces Vetor de atributos do pa\IeC {\'\i }s.}}{99}{figure.3.40}
\contentsline {figure}{\numberline {41}{\ignorespaces Exemplo de pondera\IeC {\c c}\IeC {\~a}o - MapaMatriz T0.}}{104}{figure.3.41}
\contentsline {figure}{\numberline {42}{\ignorespaces Exemplo de pondera\IeC {\c c}\IeC {\~a}o - 1 pondera\IeC {\c c}\IeC {\~a}o}}{104}{figure.3.42}
\contentsline {figure}{\numberline {43}{\ignorespaces Exemplo de pondera\IeC {\c c}\IeC {\~a}o - 2 pondera\IeC {\c c}\IeC {\~o}es}}{105}{figure.3.43}
\contentsline {figure}{\numberline {44}{\ignorespaces Exemplo de pondera\IeC {\c c}\IeC {\~a}o - 3 pondera\IeC {\c c}\IeC {\~o}es}}{106}{figure.3.44}
\contentsline {figure}{\numberline {45}{\ignorespaces Imagem da previs\IeC {\~a}o estourada}}{111}{figure.4.45}
\contentsline {figure}{\numberline {46}{\ignorespaces Convolu\IeC {\c c}\IeC {\~a}o aperi\IeC {\'o}dica versus truncada}}{112}{figure.4.46}
\contentsline {figure}{\numberline {47}{\ignorespaces Apresenta\IeC {\c c}\IeC {\~a}o dos mapas reais de 2013, 2014 e 2015 comparando com a previs\IeC {\~a}o por linha de tend\IeC {\^e}ncia e com o m\IeC {\'e}todo proposto para matrizes de convolu\IeC {\c c}\IeC {\~a}o de ordem 3, 5 e 7}}{117}{figure.4.47}
