\backcite {arango2000thesis}{{6}{(document)}{Doc-Start}}
\backcite {willis1995spatial}{{6}{(document)}{Doc-Start}}
\backcite {willis2002spatial}{{12}{0.1}{section.0.1}}
\backcite {melo2012multi}{{12}{0.1}{section.0.1}}
\backcite {arango2004spatial}{{12}{0.1}{section.0.1}}
\backcite {willis2007spatial}{{12}{0.1}{section.0.1}}
\backcite {arango2004spatial}{{12}{0.1}{section.0.1}}
\backcite {carreno2011cellular}{{12}{0.1}{section.0.1}}
\backcite {wu2002data}{{12}{0.1}{section.0.1}}
\backcite {melo2015spatial}{{12}{0.1}{section.0.1}}
\backcite {arango2004spatial}{{12}{0.1}{section.0.1}}
\backcite {willis2007spatial}{{13}{0.1}{section.0.1}}
\backcite {willis2002spatial}{{13}{0.1}{section.0.1}}
\backcite {SEDAC2016}{{13}{0.1}{section.0.1}}
\backcite {longley1996spatial}{{13}{0.1}{section.0.1}}
\backcite {willis2002spatial}{{13}{0.1}{figure.0.1}}
\backcite {willis2002spatial}{{13}{0.1}{figure.0.1}}
\backcite {atashpaz2007imperialist}{{14}{0.1}{figure.0.1}}
\backcite {roche2011imperialist}{{14}{0.1}{figure.0.1}}
\backcite {whitehead1996cooperative}{{14}{0.1}{figure.0.1}}
\backcite {whitehead1996cooperative}{{14}{0.1}{figure.0.1}}
\backcite {mitchell1998introduction}{{14}{0.1}{figure.0.1}}
\backcite {ren2006rbfnn}{{14}{0.1}{figure.0.1}}
\backcite {willis2002spatial}{{16}{0.3}{section.0.3}}
\backcite {willis2002spatial}{{16}{0.3}{section.0.3}}
\backcite {willis1995spatial}{{16}{0.3}{section.0.3}}
\backcite {willis2002spatial}{{17}{0.3}{figure.0.2}}
\backcite {willis2002spatial}{{17}{0.3}{figure.0.2}}
\backcite {willis2002spatial}{{17}{0.3}{figure.0.2}}
\backcite {willis2002spatial}{{17}{0.3}{figure.0.2}}
\backcite {arango2000thesis}{{17}{0.3}{figure.0.2}}
\backcite {arango2000thesis}{{17}{0.3}{figure.0.2}}
\backcite {arango2000thesis}{{17}{0.3}{figure.0.2}}
\backcite {arango2000thesis}{{18}{0.3}{figure.0.2}}
\backcite {arango2000thesis}{{18}{3}{figure.0.3}}
\backcite {willis1995spatial}{{18}{3}{figure.0.3}}
\backcite {shumaker1984astronomical}{{19}{0.3}{figure.0.3}}
\backcite {snyder1987map}{{21}{0.3}{figure.0.4}}
\backcite {mitchell1998introduction}{{21}{0.3}{figure.0.4}}
\backcite {atashpaz2007imperialist}{{21}{0.3}{figure.0.4}}
\backcite {roche2011imperialist}{{22}{0.3}{figure.0.4}}
\backcite {roche2011imperialist}{{22}{0.3}{figure.0.4}}
\backcite {jica}{{22}{0.3}{figure.0.4}}
\backcite {booch1982object}{{22}{0.3}{figure.0.4}}
\backcite {coad1991object}{{22}{0.3}{figure.0.4}}
\backcite {atashpaz2007imperialist}{{24}{1.1}{section.1.1}}
\backcite {dominguez2010origin}{{32}{1.2}{section.1.2}}
\backcite {dominguez2010origin}{{33}{1.2}{section.1.2}}
\backcite {roche2011imperialist}{{39}{2.1}{section.2.1}}
\backcite {normark2013overview}{{39}{2.1.1}{subsection.2.1.1}}
\backcite {roche2011imperialist}{{57}{2.1.1}{figure.2.21}}
\backcite {atashpaz2007imperialist}{{68}{2.2}{figure.2.29}}
\backcite {atashpaz2007imperialist}{{68}{2.2}{figure.2.29}}
\backcite {atashpaz2007imperialist}{{78}{7}{figure.2.35}}
\backcite {atashpaz2007imperialist}{{78}{7}{figure.2.35}}
\backcite {roche2011imperialist}{{78}{7}{figure.2.35}}
\backcite {roche2011imperialist}{{78}{7}{figure.2.35}}
\backcite {willis2002spatial}{{81}{2.4}{section.2.4}}
\backcite {shumaker1984astronomical}{{84}{2.4}{equation.2.4.6}}
\backcite {snyder1987map}{{84}{2.4}{equation.2.4.6}}
\backcite {willis2002spatial}{{89}{2.4}{figure.2.37}}
\backcite {willis2002spatial}{{90}{4}{Item.4}}
\backcite {willis2002spatial}{{109}{3.0.1}{subsection.3.0.1}}
\backcite {mita2005joint}{{119}{4.2}{section.4.2}}
