\changetocdepth {4}
\select@language {brazil}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Lista de ilustra\c {c}\~{o}es}{6}{section*.4}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Lista de tabelas}{8}{section*.5}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Sum\'ario}{11}{section*.8}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto}{13}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{16}{section.1.2}
\contentsline {section}{\numberline {1.3}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{16}{section.1.3}
\contentsline {section}{\numberline {1.4}Estrutura da Disserta\IeC {\c c}\IeC {\~a}o}{24}{section.1.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Metodologia}}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}Algoritmo Imperialista Competitivo}{25}{section.2.1}
\contentsline {section}{\numberline {2.2}A opera\IeC {\c c}\IeC {\~a}o de convolu\IeC {\c c}\IeC {\~a}o e convolu\IeC {\c c}\IeC {\~a}o de imagens}{33}{section.2.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Desenvolvimento}}{38}{chapter.3}
\contentsline {section}{\numberline {3.1}ICA Orientado a Objetos}{38}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Modelagem e desenvolvimento}{40}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Exemplos de aplica\IeC {\c c}\IeC {\~a}o do ICA gen\IeC {\'e}rico}{61}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}An\IeC {\'a}lise da opera\IeC {\c c}\IeC {\~a}o de movimento do ICA}{67}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Movimento refinado}{71}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Vis\IeC {\~a}o imperial distorcida}{75}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Paraleliza\IeC {\c c}\IeC {\~a}o do ICA}{80}{section.3.3}
\contentsline {section}{\numberline {3.4}Formula\IeC {\c c}\IeC {\~a}o do ambiente}{82}{section.3.4}
\contentsline {section}{\numberline {3.5}Inicializa\IeC {\c c}\IeC {\~a}o do ICA}{91}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Avalia\IeC {\c c}\IeC {\~a}o dos pa\IeC {\'\i }ses}{93}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}A fun\IeC {\c c}\IeC {\~a}o de avalia\IeC {\c c}\IeC {\~a}o}{96}{subsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.2.1}Atributos dos Pa\IeC {\'\i }ses}{98}{subsubsection.3.5.2.1}
\contentsline {subsection}{\numberline {3.5.3}Implementando a Fun\IeC {\c c}\IeC {\~a}o de Avalia\IeC {\c c}\IeC {\~a}o}{99}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}A pondera\IeC {\c c}\IeC {\~a}o das matrizes de convolu\IeC {\c c}\IeC {\~a}o}{103}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}A Etapa de Previs\IeC {\~a}o}{106}{subsection.3.5.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Experimentos e Resultados}}{109}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Modelagem do ambiente}{109}{subsection.4.0.1}
\contentsline {subsection}{\numberline {4.0.2}Testes sobre cada regi\IeC {\~a}o}{110}{subsection.4.0.2}
\contentsline {subsection}{\numberline {4.0.3}Testes sobre todas regi\IeC {\~o}es}{111}{subsection.4.0.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Conclus\IeC {\~a}o}}{118}{chapter.5}
\contentsline {section}{\numberline {5.1}Colabora\IeC {\c c}\IeC {\~o}es do Trabalho}{120}{section.5.1}
\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{120}{section.5.2}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{121}{section*.10}
