\backcite {arango2000thesis}{{6}{(document)}{Doc-Start}}
\backcite {willis1995spatial}{{6}{(document)}{Doc-Start}}
\backcite {willis2002spatial}{{13}{1.1}{section.1.1}}
\backcite {melo2012multi}{{13}{1.1}{section.1.1}}
\backcite {arango2004spatial}{{13}{1.1}{section.1.1}}
\backcite {willis2007spatial}{{13}{1.1}{section.1.1}}
\backcite {arango2004spatial}{{13}{1.1}{section.1.1}}
\backcite {carreno2011cellular}{{13}{1.1}{section.1.1}}
\backcite {wu2002data}{{13}{1.1}{section.1.1}}
\backcite {melo2015spatial}{{13}{1.1}{section.1.1}}
\backcite {arango2004spatial}{{13}{1.1}{section.1.1}}
\backcite {willis2007spatial}{{14}{1.1}{section.1.1}}
\backcite {willis2002spatial}{{14}{1.1}{section.1.1}}
\backcite {SEDAC2016}{{14}{1.1}{section.1.1}}
\backcite {longley1996spatial}{{14}{1.1}{section.1.1}}
\backcite {willis2002spatial}{{14}{1.1}{figure.1.1}}
\backcite {willis2002spatial}{{14}{1.1}{figure.1.1}}
\backcite {atashpaz2007imperialist}{{14}{1.1}{figure.1.1}}
\backcite {roche2011imperialist}{{15}{1.1}{figure.1.1}}
\backcite {whitehead1996cooperative}{{15}{1.1}{figure.1.1}}
\backcite {whitehead1996cooperative}{{15}{1.1}{figure.1.1}}
\backcite {mitchell1998introduction}{{15}{1.1}{figure.1.1}}
\backcite {ren2006rbfnn}{{15}{1.1}{figure.1.1}}
\backcite {willis2002spatial}{{17}{1.3}{section.1.3}}
\backcite {willis2002spatial}{{17}{1.3}{section.1.3}}
\backcite {willis1995spatial}{{17}{1.3}{section.1.3}}
\backcite {willis2002spatial}{{17}{1.3}{figure.1.2}}
\backcite {willis2002spatial}{{17}{1.3}{figure.1.2}}
\backcite {willis2002spatial}{{18}{1.3}{figure.1.2}}
\backcite {willis2002spatial}{{18}{1.3}{figure.1.2}}
\backcite {arango2000thesis}{{18}{1.3}{figure.1.2}}
\backcite {arango2000thesis}{{18}{1.3}{figure.1.2}}
\backcite {arango2000thesis}{{18}{1.3}{figure.1.2}}
\backcite {arango2000thesis}{{18}{1.3}{figure.1.2}}
\backcite {arango2000thesis}{{19}{3}{figure.1.3}}
\backcite {willis1995spatial}{{19}{3}{figure.1.3}}
\backcite {shumaker1984astronomical}{{20}{1.3}{equation.1.3.1}}
\backcite {snyder1987map}{{22}{1.3}{equation.1.3.7}}
\backcite {mitchell1998introduction}{{22}{1.3}{equation.1.3.8}}
\backcite {atashpaz2007imperialist}{{22}{1.3}{equation.1.3.8}}
\backcite {roche2011imperialist}{{23}{1.3}{equation.1.3.8}}
\backcite {roche2011imperialist}{{23}{1.3}{equation.1.3.8}}
\backcite {jica}{{23}{1.3}{equation.1.3.8}}
\backcite {booch1982object}{{23}{1.3}{equation.1.3.8}}
\backcite {coad1991object}{{23}{1.3}{equation.1.3.8}}
\backcite {atashpaz2007imperialist}{{25}{2.1}{section.2.1}}
\backcite {dominguez2010origin}{{33}{2.2}{section.2.2}}
\backcite {dominguez2010origin}{{34}{2.2}{section.2.2}}
\backcite {roche2011imperialist}{{40}{3.1}{section.3.1}}
\backcite {normark2013overview}{{41}{3.1.1}{subsection.3.1.1}}
\backcite {roche2011imperialist}{{58}{3.1.1}{figure.3.21}}
\backcite {atashpaz2007imperialist}{{69}{3.2}{figure.3.29}}
\backcite {atashpaz2007imperialist}{{69}{3.2}{figure.3.29}}
\backcite {atashpaz2007imperialist}{{79}{7}{figure.3.35}}
\backcite {atashpaz2007imperialist}{{79}{7}{figure.3.35}}
\backcite {roche2011imperialist}{{79}{7}{figure.3.35}}
\backcite {roche2011imperialist}{{79}{7}{figure.3.35}}
\backcite {willis2002spatial}{{82}{3.4}{section.3.4}}
\backcite {shumaker1984astronomical}{{85}{3.4}{equation.3.4.10}}
\backcite {snyder1987map}{{85}{3.4}{equation.3.4.10}}
\backcite {willis2002spatial}{{90}{3.4}{figure.3.37}}
\backcite {willis2002spatial}{{91}{4}{Item.4}}
\backcite {willis2002spatial}{{110}{4.0.1}{subsection.4.0.1}}
\backcite {mita2005joint}{{120}{5.2}{section.5.2}}
