\backcite {arango2000thesis}{{6}{(document)}{Doc-Start}}
\backcite {willis1995spatial}{{6}{(document)}{Doc-Start}}
\backcite {arango1993mthesis}{{14}{1.1}{section.1.1}}
\backcite {arango1993mthesis}{{14}{1.1}{section.1.1}}
\backcite {arango1993mthesis}{{14}{1.1}{section.1.1}}
\backcite {willis2002spatial}{{14}{1.1}{section.1.1}}
\backcite {melo2012multi}{{14}{1.1}{section.1.1}}
\backcite {arango2004spatial}{{14}{1.1}{section.1.1}}
\backcite {willis2007spatial}{{14}{1.1}{section.1.1}}
\backcite {arango1993mthesis}{{14}{1.1}{section.1.1}}
\backcite {arango2004spatial}{{14}{1.1}{section.1.1}}
\backcite {carreno2011cellular}{{14}{1.1}{section.1.1}}
\backcite {wu2002data}{{15}{1.1}{section.1.1}}
\backcite {melo2015spatial}{{15}{1.1}{section.1.1}}
\backcite {arango1993mthesis}{{15}{1.1}{section.1.1}}
\backcite {arango2004spatial}{{15}{1.1}{section.1.1}}
\backcite {arango1993mthesis}{{15}{1.1}{section.1.1}}
\backcite {willis2002spatial}{{15}{1.1}{section.1.1}}
\backcite {SEDAC2016}{{15}{1.1}{section.1.1}}
\backcite {SEDAC2016}{{15}{1.1}{section.1.1}}
\backcite {longley1996spatial}{{15}{1.1}{section.1.1}}
\backcite {arango1993mthesis}{{16}{1.1}{figure.1.1}}
\backcite {arango2004spatial}{{16}{1.1}{figure.1.1}}
\backcite {willis2002spatial}{{16}{1.1}{figure.1.1}}
\backcite {willis2002spatial}{{16}{1.1}{figure.1.1}}
\backcite {atashpaz2007imperialist}{{16}{1.1}{figure.1.1}}
\backcite {roche2011imperialist}{{16}{1.1}{figure.1.1}}
\backcite {whitehead1996cooperative}{{17}{1.1}{figure.1.1}}
\backcite {whitehead1996cooperative}{{17}{1.1}{figure.1.1}}
\backcite {mitchell1998introduction}{{17}{1.1}{figure.1.1}}
\backcite {ren2006rbfnn}{{17}{1.1}{figure.1.1}}
\backcite {arango1993mthesis}{{19}{1.3}{section.1.3}}
\backcite {arango1993mthesis}{{19}{1.3}{section.1.3}}
\backcite {willis1995spatial}{{19}{1.3}{section.1.3}}
\backcite {arango2000thesis}{{19}{1.3}{figure.1.2}}
\backcite {arango2000thesis}{{19}{1.3}{figure.1.2}}
\backcite {willis2002spatial}{{19}{1.3}{figure.1.2}}
\backcite {willis2002spatial}{{19}{1.3}{figure.1.2}}
\backcite {willis2002spatial}{{20}{1.3}{figure.1.2}}
\backcite {willis2002spatial}{{20}{1.3}{figure.1.2}}
\backcite {arango2000thesis}{{20}{1.3}{figure.1.2}}
\backcite {arango2000thesis}{{20}{1.3}{figure.1.2}}
\backcite {arango2000thesis}{{20}{1.3}{figure.1.2}}
\backcite {arango2000thesis}{{20}{1.3}{figure.1.2}}
\backcite {arango2000thesis}{{21}{1.3}{figure.1.2}}
\backcite {arango2000thesis}{{21}{1.3}{figure.1.2}}
\backcite {arango2000thesis}{{21}{3}{figure.1.3}}
\backcite {willis1995spatial}{{21}{3}{figure.1.3}}
\backcite {shumaker1984astronomical}{{22}{1.3}{equation.1.3.1}}
\backcite {snyder1987map}{{24}{1.3}{equation.1.3.7}}
\backcite {mitchell1998introduction}{{24}{1.3}{equation.1.3.8}}
\backcite {atashpaz2007imperialist}{{24}{1.3}{equation.1.3.8}}
\backcite {roche2011imperialist}{{25}{1.3}{equation.1.3.8}}
\backcite {roche2011imperialist}{{25}{1.3}{equation.1.3.8}}
\backcite {jica}{{25}{1.3}{equation.1.3.8}}
\backcite {booch1982object}{{26}{1.3}{equation.1.3.8}}
\backcite {coad1991object}{{26}{1.3}{equation.1.3.8}}
\backcite {atashpaz2007imperialist}{{28}{2.1}{section.2.1}}
\backcite {dominguez2010origin}{{37}{2.2}{section.2.2}}
\backcite {dominguez2010origin}{{37}{2.2}{section.2.2}}
\backcite {roche2011imperialist}{{44}{3.1}{section.3.1}}
\backcite {normark2013overview}{{45}{3.1.1}{subsection.3.1.1}}
\backcite {roche2011imperialist}{{62}{3.1.1}{figure.3.21}}
\backcite {atashpaz2007imperialist}{{73}{3.2}{figure.3.29}}
\backcite {atashpaz2007imperialist}{{73}{3.2}{figure.3.29}}
\backcite {atashpaz2007imperialist}{{83}{7}{figure.3.35}}
\backcite {atashpaz2007imperialist}{{83}{7}{figure.3.35}}
\backcite {roche2011imperialist}{{83}{7}{figure.3.35}}
\backcite {roche2011imperialist}{{83}{7}{figure.3.35}}
\backcite {willis2002spatial}{{88}{4.1}{section.4.1}}
\backcite {shumaker1984astronomical}{{90}{4.1}{equation.4.1.2}}
\backcite {snyder1987map}{{90}{4.1}{equation.4.1.2}}
\backcite {willis2002spatial}{{95}{4.1}{figure.4.37}}
\backcite {willis2002spatial}{{95}{4.1}{figure.4.37}}
\backcite {willis2002spatial}{{96}{4}{Item.9}}
\backcite {willis2002spatial}{{116}{5.1}{section.5.1}}
\backcite {mita2005joint}{{131}{6.3}{section.6.3}}
