\select@language {brazil}
\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces \emph {GPWv4: Population Density - 2015} com foco na cidade de Taubat\IeC {\'e} }}{14}{figure.0.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Regi\IeC {\~o}es e Quadr\IeC {\'\i }culas}}{16}{figure.0.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Distribui\IeC {\c c}\IeC {\~o}es distintas do mesmo erro global, detalhado por Arango e definido por \cite {willis1995spatial}}}{18}{figure.0.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Esfer\IeC {\'o}ide oblato}}{20}{figure.0.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Fluxograma ICA can\IeC {\^o}nico}}{26}{figure.1.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Movimento da col\IeC {\^o}nia para seu imperialista}}{27}{figure.1.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o $\beta $ \textless 1 e $\beta $ \textgreater 1}}{28}{figure.1.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Movimento da col\IeC {\^o}nia para seu imperialista com desvio de dire\IeC {\c c}\IeC {\~a}o}}{29}{figure.1.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Tomada de imp\IeC {\'e}rio por colonia}}{30}{figure.1.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Filtragem por convolu\IeC {\c c}\IeC {\~a}o}}{34}{figure.1.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Paradigmas de programa\IeC {\c c}\IeC {\~a}o}}{40}{figure.2.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Classe Country}}{42}{figure.2.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Interface IFitness}}{43}{figure.2.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Classe Abstrata StopCondition}}{45}{figure.2.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o das condi\IeC {\c c}\IeC {\~o}es de parada}}{46}{figure.2.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Classe ImperialistCompetition}}{48}{figure.2.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de classes resumido do ICA }}{49}{figure.2.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Fluxograma da etapa de inicializa\IeC {\c c}\IeC {\~a}o no m\IeC {\'e}todo Run}}{51}{figure.2.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Fluxograma sobre a distribui\IeC {\c c}\IeC {\~a}o de col\IeC {\^o}nias entre os imp\IeC {\'e}rios}}{52}{figure.2.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Fluxograma ICA detalhado}}{54}{figure.2.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Fluxograma sobre as condi\IeC {\c c}\IeC {\~o}es de parada}}{55}{figure.2.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Fluxograma competi\IeC {\c c}\IeC {\~a}o imperialista}}{59}{figure.2.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de classes simplificado do problema G1}}{60}{figure.2.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Vetor de atributos dos pa\IeC {\'\i }ses do problema G1}}{61}{figure.2.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama de classes simplificado do problema G2 }}{63}{figure.2.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Vetor de atributos dos pa\IeC {\'\i }ses do problema G2}}{63}{figure.2.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Exemplo Problema G2}}{64}{figure.2.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Resultados do problema G2}}{65}{figure.2.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Movimento Linear }}{67}{figure.2.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Movimento Original }}{69}{figure.2.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Fluxograma Movimento Original ICA }}{71}{figure.2.31}
\contentsline {figure}{\numberline {32}{\ignorespaces Random Triangular}}{73}{figure.2.32}
\contentsline {figure}{\numberline {33}{\ignorespaces Testes com movimento refinado}}{74}{figure.2.33}
\contentsline {figure}{\numberline {34}{\ignorespaces Testes Vis\IeC {\~a}o Imperial Distorcida}}{77}{figure.2.34}
\contentsline {figure}{\numberline {35}{\ignorespaces Movimento combinado}}{78}{figure.2.35}
\contentsline {figure}{\numberline {36}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o da montagem do mapa de quadr\IeC {\'\i }culas.}}{85}{figure.2.36}
\contentsline {figure}{\numberline {37}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do mapa de quadr\IeC {\'\i }culas particionado.}}{88}{figure.2.37}
\contentsline {figure}{\numberline {38}{\ignorespaces Processamento dos mapas de previs\IeC {\~a}o parte 1.}}{94}{figure.2.38}
\contentsline {figure}{\numberline {39}{\ignorespaces Processamento dos mapas de previs\IeC {\~a}o parte 2.}}{95}{figure.2.39}
\contentsline {figure}{\numberline {40}{\ignorespaces Vetor de atributos do pa\IeC {\'\i }s.}}{98}{figure.2.40}
\contentsline {figure}{\numberline {41}{\ignorespaces Exemplo de pondera\IeC {\c c}\IeC {\~a}o - MapaMatriz T0.}}{103}{figure.2.41}
\contentsline {figure}{\numberline {42}{\ignorespaces Exemplo de pondera\IeC {\c c}\IeC {\~a}o - 1 pondera\IeC {\c c}\IeC {\~a}o}}{104}{figure.2.42}
\contentsline {figure}{\numberline {43}{\ignorespaces Exemplo de pondera\IeC {\c c}\IeC {\~a}o - 2 pondera\IeC {\c c}\IeC {\~o}es}}{104}{figure.2.43}
\contentsline {figure}{\numberline {44}{\ignorespaces Exemplo de pondera\IeC {\c c}\IeC {\~a}o - 3 pondera\IeC {\c c}\IeC {\~o}es}}{105}{figure.2.44}
\contentsline {figure}{\numberline {45}{\ignorespaces Imagem da previs\IeC {\~a}o estourada}}{110}{figure.3.45}
\contentsline {figure}{\numberline {46}{\ignorespaces Convolu\IeC {\c c}\IeC {\~a}o aperi\IeC {\'o}dica versus truncada}}{111}{figure.3.46}
\contentsline {figure}{\numberline {47}{\ignorespaces Apresenta\IeC {\c c}\IeC {\~a}o dos mapas reais de 2013, 2014 e 2015 comparando com a previs\IeC {\~a}o por linha de tend\IeC {\^e}ncia e com o m\IeC {\'e}todo proposto para matrizes de convolu\IeC {\c c}\IeC {\~a}o de ordem 3, 5 e 7}}{116}{figure.3.47}
