\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo de convolu\IeC {\c c}\IeC {\~a}o de imagens}}{39}{algocf.1}
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {2}{\ignorespaces Pseudoc\IeC {\'o}digo m\IeC {\'e}todo \emph {Eval} do problema G1.}}{66}{algocf.2}
\contentsline {algocf}{\numberline {3}{\ignorespaces Pseudoc\IeC {\'o}digo m\IeC {\'e}todo \emph {Eval} do problema G1.}}{68}{algocf.3}
\contentsline {algocf}{\numberline {4}{\ignorespaces C\IeC {\'a}lculo das dist\IeC {\^a}ncias m\IeC {\'a}ximas para Vis\IeC {\~a}o Imperial Distorcida.}}{80}{algocf.4}
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {5}{\ignorespaces Algoritmo Transforma\IeC {\c c}\IeC {\~a}o do vetor de atributos do pa\IeC {\'\i }s.}}{109}{algocf.5}
\contentsline {algocf}{\numberline {6}{\ignorespaces Avalia\IeC {\c c}\IeC {\~a}o do pa\IeC {\'\i }s.}}{111}{algocf.6}
\contentsline {algocf}{\numberline {7}{\ignorespaces Algoritmo fun\IeC {\c c}\IeC {\~a}o de previs\IeC {\~a}o}}{114}{algocf.7}
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {8}{\ignorespaces Algoritmo condi\IeC {\c c}\IeC {\~a}o de parada para o ICA}}{119}{algocf.8}
\addvspace {10\p@ }
