\changetocdepth {4}
\select@language {brazil}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Lista de ilustra\c {c}\~{o}es}{6}{section*.4}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Lista de tabelas}{7}{section*.5}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Sum\'ario}{10}{section*.8}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{12}{chapter*.9}
\contentsline {section}{\numberline {0.1}Contexto}{12}{section.0.1}
\contentsline {section}{\numberline {0.2}Objetivos}{15}{section.0.2}
\contentsline {section}{\numberline {0.3}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{15}{section.0.3}
\contentsline {section}{\numberline {0.4}Estrutura da Disserta\IeC {\c c}\IeC {\~a}o}{23}{section.0.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Metodologia}}{24}{chapter.1}
\contentsline {section}{\numberline {1.1}Algoritmo Imperialista Competitivo}{24}{section.1.1}
\contentsline {section}{\numberline {1.2}A opera\IeC {\c c}\IeC {\~a}o de convolu\IeC {\c c}\IeC {\~a}o e convolu\IeC {\c c}\IeC {\~a}o de imagens}{32}{section.1.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Desenvolvimento}}{37}{chapter.2}
\contentsline {section}{\numberline {2.1}ICA Orientado a Objetos}{37}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Modelagem e desenvolvimento}{39}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Exemplos de aplica\IeC {\c c}\IeC {\~a}o do ICA gen\IeC {\'e}rico}{60}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}An\IeC {\'a}lise da opera\IeC {\c c}\IeC {\~a}o de movimento do ICA}{66}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Movimento refinado}{70}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Vis\IeC {\~a}o imperial distorcida}{74}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Paraleliza\IeC {\c c}\IeC {\~a}o do ICA}{79}{section.2.3}
\contentsline {section}{\numberline {2.4}Formula\IeC {\c c}\IeC {\~a}o do ambiente}{81}{section.2.4}
\contentsline {section}{\numberline {2.5}Inicializa\IeC {\c c}\IeC {\~a}o do ICA}{90}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Avalia\IeC {\c c}\IeC {\~a}o dos pa\IeC {\'\i }ses}{92}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}A fun\IeC {\c c}\IeC {\~a}o de avalia\IeC {\c c}\IeC {\~a}o}{95}{subsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.2.1}Atributos dos Pa\IeC {\'\i }ses}{97}{subsubsection.2.5.2.1}
\contentsline {subsection}{\numberline {2.5.3}Implementando a Fun\IeC {\c c}\IeC {\~a}o de Avalia\IeC {\c c}\IeC {\~a}o}{98}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}A pondera\IeC {\c c}\IeC {\~a}o das matrizes de convolu\IeC {\c c}\IeC {\~a}o}{102}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}A Etapa de Previs\IeC {\~a}o}{106}{subsection.2.5.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Experimentos e Resultados}}{108}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Modelagem do ambiente}{108}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}Testes sobre cada regi\IeC {\~o}es}{109}{subsection.3.0.2}
\contentsline {subsection}{\numberline {3.0.3}Testes sobre todas regi\IeC {\~o}es}{110}{subsection.3.0.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Conclus\IeC {\~a}o}}{117}{chapter.4}
\contentsline {section}{\numberline {4.1}Colabora\IeC {\c c}\IeC {\~o}es do Trabalho}{119}{section.4.1}
\contentsline {section}{\numberline {4.2}Trabalhos Futuros}{119}{section.4.2}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{121}{section*.11}
