\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{atashpaz2007imperialist}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Metodologia}}{25}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Metodologia}{{\M@TitleReference {2}{\MakeTextUppercase  {Metodologia}}}{25}{Metodologia}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algoritmo Imperialista Competitivo}{25}{section.2.1}}
\@writefile{brf}{\backcite{atashpaz2007imperialist}{{25}{2.1}{section.2.1}}}
\newlabel{eq:ica1}{{2.1}{26}{Algoritmo Imperialista Competitivo}{equation.2.1.1}{}}
\newlabel{eq:ica2}{{2.2}{26}{Algoritmo Imperialista Competitivo}{equation.2.1.2}{}}
\newlabel{eq:ica3}{{2.3}{26}{Algoritmo Imperialista Competitivo}{equation.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fluxograma ICA can\IeC {\^o}nico}}{27}{figure.2.5}}
\newlabel{fig:Fluxograms-ICACanonic}{{\M@TitleReference {5}{Fluxograma ICA can\IeC {\^o}nico}}{27}{Fluxograma ICA canônico}{figure.2.5}{}}
\newlabel{eq:ica4}{{2.4}{27}{Algoritmo Imperialista Competitivo}{equation.2.1.4}{}}
\newlabel{eq:ica5}{{2.5}{28}{Algoritmo Imperialista Competitivo}{equation.2.1.5}{}}
\newlabel{eq:ica6}{{2.6}{28}{Algoritmo Imperialista Competitivo}{equation.2.1.6}{}}
\newlabel{eq:ica7}{{2.7}{28}{Algoritmo Imperialista Competitivo}{equation.2.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Movimento da col\IeC {\^o}nia para seu imperialista}}{29}{figure.2.6}}
\newlabel{fig:Ilustrations-ColonyEmpireMove}{{\M@TitleReference {6}{Movimento da col\IeC {\^o}nia para seu imperialista}}{29}{Movimento da colônia para seu imperialista}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o $\beta $ \textless 1 e $\beta $ \textgreater 1}}{29}{figure.2.7}}
\newlabel{fig:Ilustrations-BetaComparison}{{\M@TitleReference {7}{Compara\IeC {\c c}\IeC {\~a}o $\beta $ \textless 1 e $\beta $ \textgreater 1}}{29}{Comparação $\beta $ \textless 1 e $\beta $ \textgreater 1}{figure.2.7}{}}
\newlabel{eq:ica8}{{2.8}{29}{Algoritmo Imperialista Competitivo}{equation.2.1.8}{}}
\newlabel{eq:ica9}{{2.9}{29}{Algoritmo Imperialista Competitivo}{equation.2.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Movimento da col\IeC {\^o}nia para seu imperialista com desvio de dire\IeC {\c c}\IeC {\~a}o}}{30}{figure.2.8}}
\newlabel{fig:Ilustrations-ColonyEmpireMoveWithDistortion}{{\M@TitleReference {8}{Movimento da col\IeC {\^o}nia para seu imperialista com desvio de dire\IeC {\c c}\IeC {\~a}o}}{30}{Movimento da colônia para seu imperialista com desvio de direção}{figure.2.8}{}}
\newlabel{eq:ica10}{{2.10}{30}{Algoritmo Imperialista Competitivo}{equation.2.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tomada de imp\IeC {\'e}rio por colonia}}{31}{figure.2.9}}
\newlabel{fig:Ilustrations-ColonialRevolution}{{\M@TitleReference {9}{Tomada de imp\IeC {\'e}rio por colonia}}{31}{Tomada de império por colonia}{figure.2.9}{}}
\newlabel{eq:ica11}{{2.11}{32}{Algoritmo Imperialista Competitivo}{equation.2.1.11}{}}
\newlabel{eq:ica12}{{2.12}{32}{Algoritmo Imperialista Competitivo}{equation.2.1.12}{}}
\newlabel{eq:ica13}{{2.13}{32}{Algoritmo Imperialista Competitivo}{equation.2.1.13}{}}
\newlabel{eq:ica14}{{2.14}{32}{Algoritmo Imperialista Competitivo}{equation.2.1.14}{}}
\newlabel{eq:ica15}{{2.15}{32}{Algoritmo Imperialista Competitivo}{equation.2.1.15}{}}
\citation{dominguez2010origin}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A opera\IeC {\c c}\IeC {\~a}o de convolu\IeC {\c c}\IeC {\~a}o e convolu\IeC {\c c}\IeC {\~a}o de imagens}{33}{section.2.2}}
\@writefile{brf}{\backcite{dominguez2010origin}{{33}{2.2}{section.2.2}}}
\citation{dominguez2010origin}
\@writefile{brf}{\backcite{dominguez2010origin}{{34}{2.2}{section.2.2}}}
\newlabel{eq:g=fm}{{2.16}{34}{A operação de convolução e convolução de imagens}{equation.2.2.16}{}}
\newlabel{eq:convolucao}{{2.17}{35}{A operação de convolução e convolução de imagens}{equation.2.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Filtragem por convolu\IeC {\c c}\IeC {\~a}o}}{35}{figure.2.10}}
\newlabel{fig:Convolution}{{\M@TitleReference {10}{Filtragem por convolu\IeC {\c c}\IeC {\~a}o}}{35}{Filtragem por convolução}{figure.2.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo de convolu\IeC {\c c}\IeC {\~a}o de imagens}}{36}{algocf.1}}
\newlabel{alg:Convolution}{{\M@TitleReference {1}{A opera\IeC {\c c}\IeC {\~a}o de convolu\IeC {\c c}\IeC {\~a}o e convolu\IeC {\c c}\IeC {\~a}o de imagens}}{36}{A operação de convolução e convolução de imagens}{algocf.1}{}}
\@setckpt{metodologia}{
\setcounter{page}{38}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{38}
\setcounter{lastsheet}{122}
\setcounter{lastpage}{122}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{19}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
