\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{abntex2modelo}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Fontes a serem consultadas}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Fontes a serem consultadas}{4}{Fontes a serem consultadas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{NBR14724:2011}
\citation{NBR6028:2003}
\citation{NBR6024:2012}
\citation{NBR10520:2002}
\@writefile{toc}{\beamer@sectionintoc {3}{Resultados}{10}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Resultados}{10}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{abntex2-wiki-como-customizar}
\citation{abntex2modelo-artigo}
\citation{abntex2modelo-relatorio}
\citation{abntex2modelo}
\citation{abntex2cite}
\citation{abntex2cite-alf}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\bibdata{abntex2-options,abntex2-modelo-references}
\bibcite{abntex2-wiki-como-customizar}{Araujo 2015}
\bibciteEXPL{abntex2-wiki-como-customizar}{Araujo}
\bibciteIMPL{abntex2-wiki-como-customizar}{ARAUJO}
\bibciteYEAR{abntex2-wiki-como-customizar}{2015a}
\bibcite{abntex2modelo-artigo}{Araujo 2015}
\bibciteEXPL{abntex2modelo-artigo}{Araujo}
\bibciteIMPL{abntex2modelo-artigo}{ARAUJO}
\bibciteYEAR{abntex2modelo-artigo}{2015b}
\bibcite{abntex2modelo-relatorio}{Araujo 2015}
\bibciteEXPL{abntex2modelo-relatorio}{Araujo}
\bibciteIMPL{abntex2modelo-relatorio}{ARAUJO}
\bibciteYEAR{abntex2modelo-relatorio}{2015c}
\bibcite{abntex2modelo}{Araujo 2015}
\bibciteEXPL{abntex2modelo}{Araujo}
\bibciteIMPL{abntex2modelo}{ARAUJO}
\bibciteYEAR{abntex2modelo}{2015d}
\bibcite{abntex2cite}{Araujo 2015}
\bibciteEXPL{abntex2cite}{Araujo}
\bibciteIMPL{abntex2cite}{ARAUJO}
\bibciteYEAR{abntex2cite}{2015e}
\bibcite{abntex2cite-alf}{Araujo 2015}
\bibciteEXPL{abntex2cite-alf}{Araujo}
\bibciteIMPL{abntex2cite-alf}{ARAUJO}
\bibciteYEAR{abntex2cite-alf}{2015f}
\bibcite{NBR10520:2002}{Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2002}
\bibciteEXPL{NBR10520:2002}{ABNT}
\bibciteIMPL{NBR10520:2002}{ABNT}
\bibciteYEAR{NBR10520:2002}{2002}
\bibcite{NBR6028:2003}{Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2003}
\bibciteEXPL{NBR6028:2003}{ABNT}
\bibciteIMPL{NBR6028:2003}{ABNT}
\bibciteYEAR{NBR6028:2003}{2003}
\bibcite{NBR14724:2005}{Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2005}
\bibciteEXPL{NBR14724:2005}{ABNT}
\bibciteIMPL{NBR14724:2005}{ABNT}
\bibciteYEAR{NBR14724:2005}{2005}
\bibcite{NBR14724:2011}{Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2011}
\bibciteEXPL{NBR14724:2011}{ABNT}
\bibciteIMPL{NBR14724:2011}{ABNT}
\bibciteYEAR{NBR14724:2011}{2011}
\citation{NBR14724:2005}
\bibcite{NBR6024:2012}{Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2012}
\bibciteEXPL{NBR6024:2012}{ABNT}
\bibciteIMPL{NBR6024:2012}{ABNT}
\bibciteYEAR{NBR6024:2012}{2012}
\@writefile{toc}{\beamer@sectionintoc {4}{Refer\IeC {\^e}ncias}{12}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Refer\IeC {\^e}ncias}{12}{Refer\IeC {\^e}ncias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {13}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {11}}}
\bibstyle{abntex2-alf}
