\backcite {NBR14724:2011}{{3}{(document)}{Doc-Start}}
\backcite {NBR6028:2003}{{13}{(document)}{Doc-Start}}
\backcite {abntex2classe}{{33}{(document)}{Doc-Start}}
\backcite {abntex2-wiki-como-customizar}{{33}{(document)}{Doc-Start}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{33}{(document)}{Doc-Start}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{33}{(document)}{Doc-Start}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{33}{(document)}{Doc-Start}}
\backcite {memoir}{{33}{(document)}{Doc-Start}}
\backcite {NBR10520:2002}{{37}{1.2}{section.1.2}}
\backcite {van86}{{38}{1}{table.1.1}}
\backcite {ibge1993}{{38}{1.4}{table.1.1}}
\backcite {NBR14724:2011}{{38}{1}{Hfootnote.6}}
\backcite {NBR14724:2011}{{39}{1.5.1}{figure.1.4}}
\backcite {araujo2012}{{40}{2}{figure.1.2}}
\backcite {araujo2012}{{40}{4}{figure.1.4}}
\backcite {NBR14724:2011}{{40}{1.5.1}{figure.1.4}}
\backcite {NBR6024:2012}{{41}{1.7}{section.1.7}}
\backcite {NBR6024:2012}{{41}{{{h)}}}{Item.8}}
\backcite {memoir}{{42}{1.8}{section.1.8}}
\backcite {NBR14724:2011}{{45}{1.13}{section.1.13}}
\backcite {NBR6024:2012}{{45}{1.13}{section.1.13}}
\backcite {babel}{{46}{1.14}{section.1.14}}
\backcite {abntex2classe}{{47}{1.14}{section.1.14}}
\backcite {abntex2classe}{{47}{1.15}{section.1.15}}
\backcite {NBR14724:2011}{{47}{1.15}{section.1.15}}
\backcite {abntex2cite}{{47}{1.16}{section.1.16}}
\backcite {abntex2cite-alf}{{47}{1.16}{section.1.16}}
\backcite {NBR14724:2005}{{61}{5}{section*.24}}
